html {
  overflow-x: hidden;
}
.container,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm {
  width: 95%;
  margin-right: auto;
  margin-left: auto;
}

._app_15w3f_1 {
  bottom: 20px !important;
}

._app_15w3f_1._leftAlign_15w3f_12 {
  left: 15px !important;
  z-index: 99999999 !important;
}

.client-slider-section {
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.75rem;
}

h3 {
  font-size: 1.125rem;
}

h4 {
  font-size: 1rem !important;
}

.logo a {
  display: inline-block;
}

.logo img {
  width: 180px;
}
/* start css modal form */
.bs--modal-btn-close {
  font-size: 40px;
  border: none;
  height: 30px;
  width: 30px;
  position: absolute;
  top: 10px;
  right: 15px;
}
.bs--modal-btn-close span {
  top: -16px;
  position: absolute;
  font-size: 36px;
  right: 2px;
}
.--bs-modal-dialog-cust {
  max-width: 700px;
  height: 100%;
}
.bs--enquirymodalfrorm-heading {
  margin-bottom: 20px;
  text-align: center;
  font-weight: 600;
}
.-bs--modal-body {
  padding: 0px 20px 0px 0px;
}
.--bs--modal-from-mainDiv {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.--bs--modal-from-image img {
  width: 100%;
  height: 100%;
}
.--bs--modal-from-image {
  width: 50%;
  margin-right: 15px;
}
.--bs--modal-from {
  width: 50%;
}
.bs-modal-form-callbk {
  width: 100%;
  height: 48px;
  border-radius: 5px;
  /* outline: none; */
  border: 1px solid #d1d1d1;
  padding-left: 15px;
  background-color: #fff;
  color: black;
  margin-bottom: 10px;
}
.intl-tel-input,
.iti {
  width: 100%;
}
.bs-usa-ft-details img {
  border-radius: 10px;
  width: 200px;
  height: 60px;
  background-color: #fff;
  padding: 10px;
  margin-bottom: 20px;
}
.bs-footer-form-callbk {
  width: 100%;
  height: 48px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #b5b3b3;
  padding-left: 15px;
  background-color: #fff;
  color: black;
  margin-bottom: 10px;
}
.bs-footer-form-callbk::placeholder {
  color: #000;
}
.bs-footer-form-btn {
  background-color: #0f3ba2;
  width: 100%;
  height: 48px;
  font-size: 20px;
  color: #fff;
  font-weight: 600;
  outline: none;
  border: none;
  border-radius: 5px;
}
/* end css modal form */

.banner-heading h1 {
  /* color: #18191b; */
  color: #fff;
  font-size: 2.75rem;
  font-weight: 700;
  line-height: 60px;
}
.banner-heading h1 span {
  color: #eebf11;
  font-weight: 400 !important;
}

.banner-heading p {
  /* color: #4d4e50; */
  color: #fff;
  font-size: 1rem !important;
  font-weight: 400;
  line-height: 24px;
}

.banner-search {
  position: relative;
}

.banner-search input {
  padding-left: 16px;
  outline: none;
  width: 100%;
  height: 60px;
  border: 1px solid #b4b4b4;
  border-radius: 48px;
}

.banner-search button {
  font-size: 24px;
  background: #37609b;
  border-radius: 48px;
  color: #fff;
  text-decoration: none;
  padding: 7px 35px;
  border: none;
  position: absolute;
  top: 5px;
  right: 7px;
}

.banner-startup-pro {
  display: flex;
  justify-content: space-between;
  padding-left: 15px;
  margin-top: 45px;
}

.banner-company-details {
  display: flex;
}

.bnr-img {
  /* background: #37609b; */
  width: 65px;
  height: 61px;
  text-align: center;
  padding-top: 11px;
}

.bnr-img1 {
  /* background: #1ed095; */
}

.banner-details-tags {
  padding-left: 10px;
}

.banner-company-details h2 {
  color: #fff;
  font-size: 30px;
  line-height: 25px;
  font-weight: 700;
}

.banner-company-details p {
  line-height: 17px;
  font-weight: 400;
  font-size: 14px !important;
}
.head-banner-img img {
  width: 500px;
  height: 100%;
}

.banner-startup-pro img {
  width: 40px;
  height: 40px;
}

.banner-section {
  padding-bottom: 50px;
  /* background: linear-gradient(90deg, #F7FBFC 26%, #E9EEFF 61%) */
  background-color: #072160;
}

.V-cfo-service {
  margin-top: 60px;
  display: none;
}

.V-cfo-service a {
  border: 1.30102px solid #37609b;
  border-radius: 40px;
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  padding: 18px 30px;
  cursor: pointer;
  text-decoration: none;
  color: #0d6efd;
}

#login_modal {
  margin-top: 10%;
}

.text-point {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
  row-gap: 20px;
  align-items: center;
  margin: 20px 0px 30px 0px;
}

.text-point-div {
  background-color: #37669f;
  border-radius: 30px 0px 30px 0px;
}

.text-point-div p {
  color: #fff;
  text-align: center !important;
  padding-top: 10px;
  font-size: 17px;
  font-weight: 700;
}

.text-point-div a {
  color: #fff !important;
}

.text-point-div a:hover {
  color: #4affa4 !important;
}

.searcha-area .autosearch {
  border-radius: 20px;
}

.chat_with_us_btn a {
  border-radius: 50px;
}

#forgetpass_h3 {
  text-align: left;
}

#loginDivotp {
  display: none;
}

#loginDivotpresent {
  display: none;
}

.showReg {
  display: block;
}

#inner_ban_Text {
  margin-top: 30px;
}

#video_span {
  font-size: 24px;
  font-family: AvenirLTStd-Roman;
  position: relative;
  padding-left: 10px;
  margin-left: 20px;
}

#video_span:before {
  content: "\f144";
  font-family: FontAwesome;
  display: inline-block;
  position: absolute;
  text-align: center;
  width: 50px;
  height: 50px;
  top: -12px;
  font-size: 24px;
  left: -54px;
  border-radius: 50%;
  background: #1dba58;
  box-sizing: border-box;
  color: #fff !important;
  padding-top: 7px;
}

.main-price-tag p {
  display: inline;
}

.main-form-price {
  color: #39373c;
  font-weight: 700;
  font-size: 30px !important;
  line-height: 18px;
  margin-left: -3px;
}

.del-price {
  color: #666666;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  position: relative;
}

.del-price:after {
  border-top: 1px solid;
  position: absolute;
  content: "";
  top: 55%;
  width: 36%;
  left: 0px;
}

.main-price-text {
  color: #4d4e50;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}

.main-price-text1 {
  color: #4d4e50;
  font-weight: 400;
  font-size: 14px !important;
  line-height: 16px;
}

.side-form-price {
  color: #39373c;
  font-weight: 700;
  font-size: 35px;
  line-height: 18px;
  margin-left: 15px;
  text-align: left !important;
}

.side-form-del-price {
  color: #666666;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  position: relative;
}

.side-form-del-price:after {
  border-top: 1px solid;
  position: absolute;
  content: "";
  top: 55%;
  width: 100%;
  left: 0px;
}

.side-form-price-text {
  color: #4d4e50;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  padding-left: 10px;
}

.side-form-price-text1 {
  color: #4d4e50;
  font-weight: 400;
  font-size: 18px;
  line-height: 16px;
  margin-left: 15px;
  margin-top: 16px;
  text-align: left !important;
}
#form1_card h2 {
  color: #37609b;
}

#form1_card h4 {
  color: #18191b;
}

#call_now_btn {
  border-radius: 50px;
}

#text_call_now {
  font-size: 17px;
}

#chat_now_btn {
  border-radius: 50px;
}

#text_chat_now {
  font-size: 17px;
}

#connect_font_size {
  font-size: 18px;
}

#youtube_frame {
  height: 200px;
}

#founder_name {
  font-size: 12px;
}

#youtube_frame2 {
  height: 200px;
}

#founder_name2 {
  font-size: 12px;
}

#youtube_frame3 {
  height: 200px;
}

#founder_name3 {
  font-size: 12px;
}

#youtube_frame4 {
  height: 200px;
}

#founder_name4 {
  font-size: 12px;
}

#youtube_frame5 {
  height: 200px;
}

#founder_name5 {
  font-size: 12px;
}

#youtube_frame6 {
  height: 200px;
}

#founder_name6 {
  font-size: 12px;
}

#youtube_frame7 {
  height: 200px;
}

#founder_name7 {
  font-size: 12px;
}

#youtube_frame8 {
  height: 200px;
}

#founder_name8 {
  font-size: 12px;
}

#youtube_frame9 {
  height: 200px;
}

#founder_name9 {
  font-size: 12px;
}

#list_overview {
  padding: 5px 10px 5px 10px;
  border-radius: 20px;
}

#list_benefits {
  padding: 5px 10px 5px 10px;
  border-radius: 20px;
}

#list_listicles {
  padding: 5px 10px 5px 10px;
  border-radius: 20px;
}

#list_Faq {
  padding: 5px 10px 5px 10px;
  border-radius: 20px;
}

.hideReg {
  display: none;
}

#image_avatar {
  position: relative;
  z-index: 2;
}

.stars_Font {
  font-size: 19px;
  text-align: left;
}

#call_now_div {
  z-index: 3;
  background-image: url(https://startupfino.com/frontend/assets/ui/card-img.svg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  border-radius: 10px;
  margin-left: 0px;
  height: 270px;
}

#servicebtnM {
  border-radius: 20px;
}

#advisory_services {
  background-color: #37609b;
}

#listed_blog p {
  font-size: 10px;
}

#listed_blog span {
  font-size: 10px;
}

#listed_blog a {
  border-radius: 20px;
}

#get_started {
  background-color: #37609b;
}
.contact-form-fill p {
  display: inline-block;
  color: #fff;
}

#talk_to_an_export {
  /* background-image: url("https://www.startupfino.com/frontend/assets/images/3-Talkimg.jpeg"); */
  width: 100%;
  height: 100%;
  z-index: 1;
  background-repeat: no-repeat;
  background-size: cover;
}

#speak_font {
  font-size: 18px;
}

#Registering_5pts {
  border-radius: 50px;
}

#Protecting_5pts {
  border-radius: 50px;
}

#Compliances_5pts {
  border-radius: 50px;
}

#fundraising_5pts {
  border-radius: 50px;
}

#licences_5pts {
  border-radius: 50px;
  z-index: 3;
}

.circle-img-new {
  align-items: center;
  display: flex;
  justify-content: center;
}

#startup_lookin_for {
  z-index: 3;
  font-size: 24px;
  border: 1px dashed;
  border-radius: 50%;
  background: #fff;
  height: 200px;
  padding-top: 60px;
  width: 200px;
  margin-top: -35px;
}

#chat_card {
  position: relative;
  z-index: 2;
}

.start_rates {
  font-size: 19px;
}

#call_btn {
  border-radius: 50px;
}

#call_btn span {
  border-radius: 50px;
  font-size: 17px;
}

#chat_btn {
  border-radius: 50px;
}

#c_btn span {
  border-radius: 50px;
  font-size: 17px;
}

#benefit_tags p {
  background-color: #e8fef2;
  border-radius: 0px 30px 30px 0px;
  padding: 10px;
}

#benefit_tags span {
  font-size: 24px;
  border-radius: 20px;
}

#key_service p {
  background-color: #37669f;
  border-radius: 30px 0px 30px 0px;
  padding: 10px;
}

#bottom_consult {
  color: #37609b;
  font-size: 20px;
  margin-bottom: -10px;
  margin-top: -5px;
}

#consult_bottom_card {
  border-radius: 20px;
  box-shadow: -9px -8px 3px 3px rgba(69, 187, 148, 1) !important;
}

#footer_chat_us a {
  border-radius: 50px;
}

#icon1_text {
  font-size: 50px;
  z-index: 1;
  position: relative;
}

#icon2_form {
  font-size: 30px;
  z-index: 2;
  position: absolute;
  margin-top: 8px;
  margin-left: -33px;
}

#icon3_text {
  font-size: 50px;
  z-index: 1;
  position: relative;
  color: #26d367;
}

#icon3_call {
  font-size: 30px;
  z-index: 2;
  position: absolute;
  margin-top: 10px;
  margin-left: -32px;
}

#icon4_text {
  font-size: 50px;
  z-index: 1;
  position: relative;
  color: #25c1d7;
}

#icon4_pay {
  font-size: 30px;
  z-index: 2;
  position: absolute;
  margin-top: 8px;
  margin-left: -35px;
}

#icon5_text {
  font-size: 50px;
  z-index: 1;
  position: relative;
  color: #fbbc04;
}

#icon5_service {
  font-size: 30px;
  z-index: 2;
  position: absolute;
  margin-top: 8px;
  margin-left: -37px;
}

#company_logo1 {
  height: 60px;
}

#company_logo2 {
  height: 60px;
}

#company_logo3 {
  height: 90px;
}

#company_logo4 {
  height: 60px;
}

#company_logo5 {
  height: 60px;
}

#company_logo6 {
  height: 90px;
}

#company_logo7 {
  height: 60px;
}

#company_logo8 {
  height: 60px;
}

#company_logo9 {
  height: 60px;
}

#company_logo10 {
  height: 60px;
}

#company_logo11 {
  height: 90px;
}

#company_logo12 {
  height: 90px;
}

#company_logo13 {
  height: 60px;
  width: 100%;
}

#company_logo14 {
  height: 60px;
}

#company_logo15 {
  height: 90px;
}

#company_logo16 {
  height: 60px;
}

#company_logo17 {
  height: 90px;
}

#company_logo17 {
  height: 60px;
}

#company_logo18 {
  height: 60px;
}

#company_logo19 {
  height: 90px;
}

#company_logo20 {
  height: 60px;
}

#company_logo21 {
  height: 60px;
}

#company_logo22 {
  height: 60px;
}

#company_logo23 {
  height: 60px;
}

#company_logo24 {
  height: 90px;
}

#company_logo25 {
  height: 90px;
}

#chat_image_bottom {
  width: 50px;
}

.talk-testi-common {
  margin: 0px 0px 0.5rem;
  padding: 0px;
  list-style: none;
  box-sizing: border-box;
  line-height: 1.2;
  font-size: 36px !important;
}

.talk-to-expert {
  padding-top: 10px;
}

.talk-to-expert-p {
  text-align: center;
  margin: 0px 0px 1rem;
  padding: 0px;
  box-sizing: border-box;
  text-align: -webkit-center;
  font-size: 18px;
  color: #4d4e50;
}

.video-testimonials-p {
  text-align: center;
  margin: 0px 0px 1rem;
  padding: 0px;
  box-sizing: border-box;
  text-align: -webkit-center;
  font-size: 18px;
  color: #4d4e50;
}

.btn-darkprimary {
  color: #fff;
  background-color: #37609b;
  border-color: #37609b;
}

.btn-darkprimary:hover {
  color: #fff;
  background-color: #2a5087;
  border-color: #117a8b;
}

.btn-darkprimary:focus,
.btn-darkprimary.focus {
  color: #fff;
  background-color: #2a5087;
  border-color: #117a8b;
  box-shadow: 0 0 0 0.2rem rgba(58, 176, 195, 0.5);
}

.btn-darkprimary.disabled,
.btn-darkprimary:disabled {
  color: #fff;
  background-color: #37609b;
  border-color: #37609b;
}

.btn-darkprimary:not(:disabled):not(.disabled):active,
.btn-darkprimary:not(:disabled):not(.disabled).active,
.show > .btn-darkprimary.dropdown-toggle {
  color: #fff;
  background-color: #117a8b;
  border-color: #10707f;
}

.btn-darkprimary:not(:disabled):not(.disabled):active:focus,
.btn-darkprimary:not(:disabled):not(.disabled).active:focus,
.show > .btn-darkprimary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(58, 176, 195, 0.5);
}

.btn-lightsuccess {
  color: #fff;
  background-color: #14e091;
  border-color: #14e091;
}

.btn-lightsuccess:hover {
  color: #fff;
  background-color: #14e091;
  opacity: 50%;
  border-color: #117a8b;
}

.btn-lightsuccess:focus,
.btn-lightsuccess.focus {
  color: #fff;
  background-color: #14e091;
  opacity: 50%;
  border-color: #117a8b;
  box-shadow: 0 0 0 0.2rem rgba(58, 176, 195, 0.5);
}

.btn-lightsuccess.disabled,
.btn-lightsuccess:disabled {
  color: #fff;
  background-color: #14e091;
  border-color: #14e091;
}

.btn-lightsuccess:not(:disabled):not(.disabled):active,
.btn-lightsuccess:not(:disabled):not(.disabled).active,
.show > .btn-lightsuccess.dropdown-toggle {
  color: #fff;
  background-color: #117a8b;
  border-color: #10707f;
}

.btn-lightsuccess:not(:disabled):not(.disabled):active:focus,
.btn-lightsuccess:not(:disabled):not(.disabled).active:focus,
.show > .btn-lightsuccess.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(58, 176, 195, 0.5);
}

.btn-lightinfo {
  color: #fff;
  background-color: #29b9fa;
  border-color: #29b9fa;
}

.btn-lightinfo:hover {
  color: #fff;
  background-color: #1da6e3;
  border-color: #1da6e3;
}

.btn-lightinfo:focus,
.btn-lightinfo.focus {
  color: #fff;
  background-color: #1da6e3;
  border-color: #1da6e3;
  box-shadow: 0 0 0 0.2rem rgba(58, 176, 195, 0.5);
}

.btn-lightinfo.disabled,
.btn-lightinfo:disabled {
  color: #fff;
  background-color: #29b9fa;
  border-color: #29b9fa;
}

.btn-lightinfo:not(:disabled):not(.disabled):active,
.btn-lightinfo:not(:disabled):not(.disabled).active,
.show > .btn-lightinfo.dropdown-toggle {
  color: #fff;
  background-color: #117a8b;
  border-color: #10707f;
}

.btn-lightinfo:not(:disabled):not(.disabled):active:focus,
.btn-lightinfo:not(:disabled):not(.disabled).active:focus,
.show > .btn-lightinfo.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(58, 176, 195, 0.5);
}

.btn-lightpink {
  color: #fff;
  background-color: #f45b93;
  border-color: #f45b93;
}

.btn-lightpink:hover {
  color: #fff;
  background-color: #d13971;
  border-color: #d13971;
}

.btn-lightpink:focus,
.btn-lightpink.focus {
  color: #fff;
  background-color: #d13971;
  border-color: #d13971;
  box-shadow: 0 0 0 0.2rem rgba(58, 176, 195, 0.5);
}

.btn-lightpink.disabled,
.btn-lightpink:disabled {
  color: #fff;
  background-color: #f45b93;
  border-color: #f45b93;
}

.btn-lightpink:not(:disabled):not(.disabled):active,
.btn-lightpink:not(:disabled):not(.disabled).active,
.show > .btn-lightpink.dropdown-toggle {
  color: #fff;
  background-color: #117a8b;
  border-color: #10707f;
}

.btn-lightpink:not(:disabled):not(.disabled):active:focus,
.btn-lightpink:not(:disabled):not(.disabled).active:focus,
.show > .btn-lightpink.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(58, 176, 195, 0.5);
}

.btn-chatgreen {
  color: #fff;
  background-color: #26d367;
  border-color: #26d367;
}

.btn-chatgreen:hover {
  color: #fff;
  background-color: #1dba58;
  border-color: #1dba58;
}

.chatgreen {
  color: #1dba58;
}

.btn-chatgreen:focus,
.btn-chatgreen.focus {
  color: #fff;
  background-color: #1dba58;
  border-color: #1dba58;
  box-shadow: 0 0 0 0.2rem rgba(58, 176, 195, 0.5);
}

.btn-chatgreen.disabled,
.btn-chatgreen:disabled {
  color: #fff;
  background-color: #26d367;
  border-color: #26d367;
  opacity: 50%;
}

.btn-chatgreen:not(:disabled):not(.disabled):active,
.btn-chatgreen:not(:disabled):not(.disabled).active,
.show > .btn-chatgreen.dropdown-toggle {
  color: #fff;
  background-color: #117a8b;
  border-color: #10707f;
}

.btn-chatgreen:not(:disabled):not(.disabled):active:focus,
.btn-chatgreen:not(:disabled):not(.disabled).active:focus,
.show > .btn-chatgreen.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(58, 176, 195, 0.5);
}

.btn-chatblue {
  color: #fff;
  background-color: #113873;
  border-color: #113873;
}

.btn-chatblue:hover {
  color: #fff;
  background-color: #154284;
  border-color: #154284;
}

.btn-chatblue:focus,
.btn-chatblue.focus {
  color: #fff;
  background-color: #154284;
  border-color: #154284;
  box-shadow: 0 0 0 0.2rem rgba(58, 176, 195, 0.5);
}

.btn-chatblue.disabled,
.btn-chatblue:disabled {
  color: #fff;
  background-color: #154284;
  border-color: #154284;
  opacity: 50%;
}

.btn-chatblue:not(:disabled):not(.disabled):active,
.btn-chatblue:not(:disabled):not(.disabled).active,
.show > .btn-chatblue.dropdown-toggle {
  color: #fff;
  background-color: #117a8b;
  border-color: #10707f;
  opacity: 50%;
}

.btn-chatblue:not(:disabled):not(.disabled):active:focus,
.btn-chatblue:not(:disabled):not(.disabled).active:focus,
.show > .btn-chatblue.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(58, 176, 195, 0.5);
}

.vcfo-link ul {
  margin: 0;
  padding: 0;
}

.vcfo-link ul li {
  display: inline-block;
  vertical-align: top;
  margin: 13px 0;
}

.vcfo-link ul li a.active {
  color: #00d09c;
}

.vcfo-link-item p {
  font-size: 17px;
  line-height: 28px;
  color: #7f7f7f;
}

.vcfo-link-item .title {
  margin-bottom: 25px;
}

.vcfo-link-item ul {
  padding-left: 15px;
}

.badge-startinfo {
  color: #fff;
  background-color: #26436c;
}

a.badge-startinfo:hover,
a.badge-startinfo:focus {
  color: #fff;
  background-color: #117a8b;
}

a.badge-startinfo:focus,
a.badge-startinfo.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
}

.vcfo-link-item ul li {
  color: #7f7f7f;
  font-size: 17px;
  list-style: disc;
  line-height: 28px;
  margin-bottom: 8px;
}

div#benefits ul li {
  text-align: justify;
}

.vcfo-link-item ul li {
  position: relative;
  padding-left: 15px;
  list-style: none;
}

.vcfo-link-item ul li:before {
  content: "";
  position: absolute;
  left: -15px;
  top: 10px;
  bottom: 0;
  right: 0;
  background: #000;
  width: 7px;
  height: 7px;
  border-radius: 12px;
}

#comparison .vcfo-link-item ul {
  padding: 0;
}

#comparison .vcfo-link-item ul li {
  padding: 12px 10px;
  min-height: 81px;
}

#comparison .vcfo-link-item ul li:before {
  display: none;
}

.vcfo-link-item .banner-form {
  width: 370px;
  margin: 50px 0 0 0;
  padding: 20px 10px 0;
}

.vcfo-link-item .banner-form span {
  display: inline-block;
  font-family: "AvenirLT";
  float: left;
}

.btn-faqlink {
  font-weight: 400;
  color: #37609b;
  text-decoration: none;
}

.btn-faqlink:hover {
  color: #37609b;
  opacity: 20%;
  text-decoration: underline;
}

.btn-faqlink:focus,
.btn-faqlink.focus {
  text-decoration: underline;
}

.btn-faqlink:disabled,
.btn-faqlink.disabled {
  color: #6c757d;
  pointer-events: none;
}

.textfinoh {
  font-family: Avenir-Black;
}

.finfonth {
  /*font-family: "AvenirLTStd-Roman";*/
}

.form1_bg {
  background-image: url("https://www.startupfino.com/frontend/assets/ui/1-Form-bg.svg");
  width: 80%;
  height: auto;
  border-radius: 15px;
  border-color: transparent;
}

.vcfo_font {
  font-size: 60px;
  font-weight: 900;
  font-family: Avenir-Black;
}

.css-sprite-2-banner-bg {
  width: 1540px;
  /* height: auto; */
  height: 650px;
  display: inline-block;
  /* background: linear-gradient(90deg, #276EB9 44%, #00D09C 138%); */
  background-image: linear-gradient(
    to bottom,
    #072160,
    #08296e,
    #08317c,
    #063a8a,
    #004399
  );
  border-radius: 22% 0% 119% 102% / 2% 19% 45% 42%;
}

.vcfo_herading1a {
  color: #07ffad;
  font-size: 45px;
  font-family: Avenir-Black;
  font-weight: 900;
}

.finofontp {
  font-size: 18px;
}

.vcfo_li {
  font-size: 24px;
}

.vcfo_play_circle {
  font-size: 48px;
  color: #1dba58;
}

.vcfo_play_font {
  font-size: 18px;
  color: white;
}

.call_girl {
  font-size: 20px;
  width: 100%;
  height: 85px;
}
.chatBTn-sevice {
  margin-bottom: 10px;
}
.call-supportbtn {
  position: absolute;
  bottom: 0px;
  margin: 0px auto;
  width: 100%;
  left: 0px;
  padding: 5px 20px;
}

.talk_to_expert-main-div {
  margin-top: 30px;
}

.call_girl1 {
  font-size: 15px;
}

.advisory_heading1 {
  font-weight: 700;
  line-height: 45px;
  font-size: 40px;
}

.advisory_services_1_p {
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
}

.get_started_font {
  font-size: 24px;
}

.get_started_content {
  /* margin-top: -38px;
    margin-left: 50px; */
  margin-top: -45px;
  margin-left: 60px;
  font-size: 18px;
}

#__benefits li {
  position: relative;
}

#__benefits li:before {
  content: "\f000";
  font-family: FontAwesome;
  display: inline-block;
  position: absolute;
  left: -9px;
  text-align: center;
  width: 23px;
  height: 24px;
  font-size: 16px;
  border-radius: 61%;
  background: #1dba58;
  box-sizing: border-box;
  color: #1a8ab0;
}

#overview ol li {
  position: relative;
  /* padding-left: 35px; */
  padding-left: 10px;
}

#overview ol li ul li:before {
  padding-right: 0px;
  content: "\f00c";
  font-family: FontAwesome;
  display: flex;
  position: absolute;
  align-items: center;
  width: 19px;
  height: 19px;
  top: 6px;
  font-size: 12px;
  left: -17px;
  border-radius: 61%;
  background: #1dba58;
  box-sizing: border-box;
  color: #fff;
  justify-content: center;
  padding-top: 2px;
}
.overview-images-info {
  padding: 20px;
  text-align: center;
}
.overview-images-info img {
  width: 100%;
  height: 100%;
}

#__benefits li {
  position: relative;
  padding-left: 35px;
}

#__benefits li::before {
  content: "\f00c";
  font-family: FontAwesome;
  display: inline-block;
  position: absolute;
  left: -9px;
  text-align: center;
  width: 23px;
  height: 24px;
  top: 1px;
  font-size: 16px;
  left: -1px;
  border-radius: 61%;
  background: #1dba58;
  box-sizing: border-box;
  color: #fff;
}

#__finofontp li {
  position: relative;
  padding-left: 35px;
}

#__finofontp li::before {
  content: "\f00c";
  font-family: FontAwesome;
  display: inline-block;
  position: absolute;
  left: -9px;
  text-align: center;
  width: 23px;
  height: 24px;
  top: 1px;
  font-size: 16px;
  left: -1px;
  border-radius: 61%;
  background: #1dba58;
  box-sizing: border-box;
  color: #fff;
}

#important_virtua_cfo_services_content li {
  position: relative;
  padding-left: 35px;
}

#important_virtua_cfo_services_content li::before {
  content: "\f00c";
  font-family: FontAwesome;
  display: inline-block;
  position: absolute;
  left: -9px;
  text-align: center;
  width: 23px;
  height: 24px;
  top: 1px;
  font-size: 16px;
  left: -1px;
  border-radius: 61%;
  background: #1dba58;
  box-sizing: border-box;
  color: #fff;
}

.service-platform {
  /* background-color: #f8faff; */
  /* background-color: #EBF6FC; */
}

.service-header {
  text-align: center;
}

.service-platform h2 {
  color: #4d4e50;
  font-size: 40px !important;
  line-height: 58px;
}

.service-platform h2 strong {
  color: #18191b;
}

.service-platform .service-header p {
  color: #4d4e50;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding: 0px 100px 36px 100px;
}

.service-item-new {
  text-align: left;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  justify-content: center;
  grid-gap: 30px;
  padding: 0;
  margin: 0;
}
.service-details-new {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 15px;
}
.service-details-new img {
  margin-right: 10px;
  width: 40px;
  height: 100%;
}
.service-details-new h3 {
  color: #212324;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0px;
}
.service-list-details-new {
  box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.11);
  padding: 10px 20px;
}
.service-list-details-new p {
  color: #2d2f31;
  font-size: 1rem !important;
  font-weight: 400;
  margin-bottom: 10px;
}
.service-list-details-new p a {
  text-decoration: none;
  color: #0c42af;
  font-weight: 500;
}

/* .slick-slider-testimonial {
    overflow: hidden;
} */

.slick-list {
  overflow: hidden;
}

.slick-track {
  display: flex;
  align-items: center;
  overflow: hidden;
}
.slick-slider-testimonial .element {
  height: 400px;
  color: #000;
  border-radius: 10px;
  display: inline-block !important;
  margin-right: 10px;
  padding: 15px;
  margin: 10px;
  box-shadow: 0 3px 8px rgba(15, 44, 87, 0.19);
}
.starDiv {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.start-img-review {
  width: 110px;
  height: 18px;
  margin-top: 15px;
}
.testimonial-review p {
  font-weight: 400;
  line-height: 24px;
  color: #4d4e50;
  font-size: 16px !important;
  margin-top: 10px;
}
.testimonial-client {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: 25px;
}
.client-logo-img-new {
  margin-right: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #d3d3d3;
}
.slick-next:after,
.slick-prev:after {
  width: 40px;
  height: 40px;
  visibility: visible;
  position: absolute;
  background-color: #e6eeff;
  color: #37609b;
  border-radius: 5px;
  padding-top: 8px;
}
.testimoinal-client-name {
  padding-right: 10px;
}
.testimoinal-client-name h4 {
  margin-bottom: 0;
  font-weight: 700;
  line-height: 30px;
  color: #18191b;
  font-size: 16px;
}
.testimoinal-client-name p {
  margin-bottom: 0;
  color: #4d4e50;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}
.slick-slider-testimonial .slick-disabled {
  opacity: 0;
  pointer-events: none;
}
.testimoinal-header {
  text-align: center;
}
.testimoinal-header h2 {
  font-weight: 500;
  line-height: 60px;
  color: #4d4e50;
  font-size: 2.5rem !important;
}
.testimoinal-header p {
  color: #4d4e50;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}
.testimoinal-header p span {
  color: #000;
  font-weight: 600;
  padding-right: 10px;
}
.testimoinal-header img {
  height: 20px;
  width: 130px;
}
.slick-next,
.slick-prev {
  visibility: hidden;
  position: relative;
  display: flex;
  margin: 0 auto;
}
.slick-prev:after {
  top: 14px;
  left: -20px;
  content: "<<";
}
.slick-next:after {
  top: -16px;
  left: 35px;
  content: ">>";
}
.slick-next:hover::after,
.slick-prev:hover::after {
  background-color: #37609b;
  color: #fff;
}

.award-heading {
  text-align: center;
  color: #4d4e50;
  font-weight: 400;
}

.award-heading h2 {
  font-size: 40px;
  line-height: 50px;
}

.award-heading P {
  font-size: 16px;
  line-height: 25px;
}
.award-section-all-services-mobile {
  display: none;
}
.award-section-mobile {
  text-align: center;
}
.award-section-mobile img {
  box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.3);
}

.award-item-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 448px);
  justify-content: center;
  place-items: center;
  gap: 30px;
}

.award-card {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  height: 448px;
}

.award-card img {
  width: 100%;
  height: 215px;
  background: #0c0c0d;
  border-radius: 12px 12px 0px 0px;
}

.card-content {
  padding: 24px 9px 0px 16px;
  text-align: left;
}

.card-title {
  color: #18191b;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
}

.award-card-content p {
  color: #4d4e50;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.blog-heading {
  text-align: center;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  color: #4d4e50;
}
.blog-heading h2 {
  font-size: 3rem !important;
}

.blog-item-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 540px);
  text-align: center;
  justify-content: center;
  padding-top: 40px;
  column-gap: 30px;
}

.blog-card {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}

.blog-card img {
  width: 100%;
  height: 215px;
  background: #0c0c0d;
  border-radius: 12px 12px 0px 0px;
}

.blog-card-content {
  padding: 10px 9px 0px 16px;
  text-align: left;
}

.blog-name-time {
  text-align: left;
  padding: 26px 16px 0px 16px;
}

.blog-name {
  font-weight: 600;
  font-size: 18px;
  line-height: 14px;
  margin-top: 0;
  display: inline;
  padding-right: 20px;
  color: #18191b;
}

.blog-date {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #4d4e50;
  margin-bottom: 8px;
  display: inline-block;
}

.blog-title {
  font-weight: 600;
  font-size: 22px !important;
  line-height: 25px;
  color: #18191b;
  margin-bottom: 8px;
}

.blog-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #4d4e50;
  margin-bottom: 16px;
}

.blog-link {
  position: absolute;
  bottom: 30px;
  right: 20px;
}

.blog-link a {
  border: 1px solid #37609b;
  border-radius: 25px;
  color: #37609b;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  padding: 5px 24px;
  text-decoration: none !important;
  position: relative;
}

.blog-link a:hover {
  background: #37609b;
  color: #ffffff;
}

.view-more-link {
  text-align: center;
  margin-top: 50px;
  color: #37609b;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
}

.button-link {
  border: 1px solid #37609b;
  border-radius: 24px;
  padding: 10px 38px;
  text-decoration: none;
}

.button-link:hover {
  background: #37609b;
  color: #ffffff;
  text-decoration: none !important;
}

.inquery-form-section {
  text-align: center;
}

.inqury-form-main-div {
  box-shadow: 0px 0px 4px rgba(50, 63, 92, 0.31);
  border-radius: 14px;
  padding-top: 15px;
  background: #e6eeff;
}

.inqury-form {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 0.5fr;
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  padding: 20px 30px 30px 30px;
  align-items: center;
}

.inqury-form-heading h2 {
  color: #18191b;
  font-weight: 600;
  font-size: 1.5rem !important;
  text-align: left;
}

.inqury-form input {
  width: 100%;
  border: 1px solid #b4b4b4;
  border-radius: 24px;
  padding: 13px 50px 13px 20px;
}

.inqury-form input::placeholder {
  color: #4d4e50;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}

.inquery-form-btn {
  text-align: left;
}

.button-link {
  border: 1px solid #37609b;
  border-radius: 50px;
  padding: 16px 50px;
  color: #37609b;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 16px;
  background-color: #fff;
}

.button-link:hover {
  background: #37609b;
  color: #ffffff;
}
#advisory_services {
  display: block;
}
.blog-section {
  display: block;
}
.inquery-form-section {
  display: block;
}

#callus_btn1 {
  padding: 7px 10px !important;
}

/* new usa website css start */
/* common baannr section css start */
.commonBanner-section {
  height: 450px;
  background-color: rgb(2, 2, 48);
}
.commonBanner-section .container-fluid {
  transform: translate(-50%, -50%);
  position: relative;
  top: 50%;
  left: 50%;
  display: flex;
  justify-content: center;
}
.commonBanner-section-heading {
  font-size: 42px;
  font-weight: 400;
  margin-bottom: 30px;
}
.commonBanner-section-heading span {
  color: #fe9205;
  font-weight: 700;
}
/* common baannr section css end */
/* alls services css start */
.bs-usa-allservice-section {
}
.bs-usa-allservice-item {
  padding: 15px 10px;
  background-color: #f4f6fb;
  margin-bottom: 20px;
  border-radius: 10px;
}
.bs-usa-allservice-item:hover {
  -webkit-box-shadow: 6px 9px 14px -4px rgba(0, 0, 0, 1);
  -moz-box-shadow: 6px 9px 14px -4px rgba(0, 0, 0, 1);
  box-shadow: 6px 9px 14px -4px rgba(0, 0, 0, 1);
}

.bs-usa-allservice-btn {
  text-align: right;
}
.bs-usa-allservice-btn a {
  border: 1px solid #bfc1c2;
  padding: 4px 8px;
  border-radius: 8px;
  cursor: pointer;
}
.bs-usa-allservice-btn a:hover {
  color: #0a6cff;
}
/* alls services css end */
/* achievement css start */
.bs-us-company-achievement-section {
  background-color: #ecf4ff;
  padding: 40px 0px;
}
.bs-company-achievement-heading h2 {
  font-size: 2.5rem;
}
.bs-company-achievement-heading span {
  font-weight: 300;
}
.bs-company-achievement {
  transition: 0.5s all;
}
.bs-company-achievement:hover {
  background-color: #0f3ba2;
  transform: scale(1.1);
  color: #fff !important;
}
.bs-company-achievement:hover > .bs-company-achievement-p {
  color: #fff !important;
}
.bs-company-achievement {
  padding: 10px;
  border-radius: 10px;
  background: #e2eaf8;
}
.bs-company-achievement p {
  margin-bottom: 0px;
  /* color: #041234; */
}
.bs-company-achievement p:first-child {
  font-size: 40px !important;
}
.bs-company-achievement p:nth-child(2) {
  font-size: 22px !important;
  font-weight: 500;
}
/* achievement css end */

/* usa home page css start */
.bs-us-HomePage-section {
  height: 450px;
  /* background-color: rgb(2, 2, 48); */
  background-image: url(https://www.startupfino.com/frontend/assets/usimage/usa-home-banner.webp);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.anm-icon img {
  width: 50px;
  height: 100%;
}
.anm-icon1 img {
  width: 100px;
  height: 100%;
}
.polygon-banner-icon {
  position: absolute;
  right: 10%;
  top: 40px;
  transition: all;
  animation-name: rotated;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.ellipes-banner-icon {
  position: absolute;
  right: 10%;
  bottom: 40px;
  transition: all;
  animation-name: scale;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.percentage-banner-icon {
  position: absolute;
  left: 15%;
  bottom: 40px;
  transition: all;
  animation-name: scale;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.security-banner-icon {
  position: absolute;
  left: 2%;
  bottom: 40px;
  transition: all;
  animation-name: rotated;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.dollar-1-banner-icon {
  position: absolute;
  left: 8%;
  top: 30%;
  transition: all;
  animation-name: rotated;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.dollar-2-banner-icon {
  position: absolute;
  right: 10%;
  top: 30%;
  transition: all;
  animation-name: scale;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes rotated {
  0% {
    transform: scale(1);
    /* left: 0px; */
    transform: rotate(-90deg);
  }
  50% {
    transform: scale(1.4);
    /* left: 90px; */
    transform: rotate(180deg);
  }
  100% {
    transform: scale(1);
    /* left: 0px; */
    transform: rotate(0deg);
  }
}
@keyframes scale {
  0% {
    transform: scale(1);
  }
  0% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
.bs-us-HomePage-container-fld {
  height: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
}
.bs-us-HomePage-heading h2 {
  color: #eebf11;
  font-size: 67px;
  font-weight: 700;
  text-align: left;
}
.bs-us-HomePage-heading h2 p {
  color: #fff;
  font-size: 67px;
  font-weight: 700;
  display: inline;
}
p.typewrite .wrap {
  text-shadow: -6px 1px 5px rgb(255 255 255 / 50%);
}

.bs-us-tagLine {
  color: #fff;
  font-size: 1.3rem;
}
.bs-us-HomePage-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.bs-us-HomePage-ancherbutton {
  margin-right: 60px;
}
.bs-us-HomePage-ancherbutton a {
  background: #0a6cff;
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  color: #fff;
}
.bs-us-HomePage-playbutton {
  cursor: pointer;
}
.bs-us-HomePage-playbutton img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  transition: 0.5s all;
}
.bs-us-HomePage-playbutton:hover img {
  transform: scale(1.1);
}

/* usa home page css end */

/* usa service section css */
.brochur-section {
  background: #eef0ff;
  padding: 10px 10px 30px;
  text-align: center;
  margin-top: 10px;
  border-radius: 10px;
}
.brochur-main-div h2 {
  color: #03143e;
  font-size: 1.6rem;
  font-weight: 600;
}
.brochur-link {
  margin-top: 20px;
}
.brochur-link a {
  background: #0a6cff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 50px;
  cursor: pointer;
}
.brochur-link a:hover {
  color: #fff;
}
.bs--usa-service-scetion {
  background-image: url(https://www.startupfino.com/frontend/assets/images/service-banner-section.webp);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  overflow: hidden;
}
.bs--usa-service-maindiv {
  position: relative;
}
.bs--usa-service-heading {
  color: #fff;
}
.bs--usa-service-heading h2 {
  font-size: 2.5rem;
}
.bs--usa-service-heading p {
  color: #fff;
}
.bs--usa-service-button {
  margin-top: 50px;
}
.bs--usa-service-button a {
  color: #fff;
  padding: 10px 30px;
  background-color: #0a6cff;
  border-radius: 50px;
}
.usa-service-world-image img {
  width: 100%;
  height: 100%;
}
.bs--usa-service-item-list {
  padding-bottom: 30px;
}

.bs--usa-service-item {
  padding: 24px;
  background: #162842;
  border-radius: 20px;
  margin-top: 30px;
}
.bs--usa-service-item img {
  height: 100%;
  width: 65px;
}
.bs--usa-service-item p > b {
  font-size: 18px !important;
}
.bs--usa-service-item p {
  color: #fff;
  font-size: 16px !important;
}
.bs--usa-service-list-first {
  margin-top: 30px;
}
.usa-service-world-image {
  position: absolute;
  bottom: -210px;
  left: 50px;
}
.usa-service-world-image img {
  animation: world-rounded 20s infinite linear;
}
@keyframes world-rounded {
  0% {
    /* transform: rotate(0deg); */
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    /* transform: rotate(360deg); */
  }
}

/* new section css end */

/* usa industries section css start */
.bs--usa-industries-section {
  background-color: #e5ecf6;
  padding: 30px 0px;
}
.bs--usa-industrie-heading h2 {
  font-size: 3rem;
}
.bs--usa-industrie-heading h2 > span {
  font-weight: 300;
}
.bs--usa-industrie-heading p {
  font-size: 20px !important;
  margin-bottom: 20px;
}
.bs--usa-industrie-button-row {
  display: flex;
  row-gap: 20px;
}
.bs--usa-industrie-button {
  font-weight: 500;
  width: 100%;
  border-radius: 10px;
  background: #f9f9f9;
  color: #000;
  font-size: 18px;
  border: 1px solid #87868661;
  padding: 10px 0px 10px 35px;
  position: relative;
}
.bs--usa-industrie-image img {
  width: 100%;
  height: 100%;
}
.bs--usa-industrie-button-row a:before {
  content: "\f00c";
  font-family: FontAwesome;
  display: inline-block;
  position: absolute;
  left: 8px;
  text-align: center;
  width: 20px;
  height: 20px;
  top: 15px;
  font-size: 13px;
  border-radius: 61%;
  background: #0a3084;
  box-sizing: border-box;
  color: #fff;
}
/* usa industries section css end */

/* why choose section start css */
.bs--usa-why-Choose-section {
  background-image: url(https://www.startupfino.com/frontend/assets/usimage/why-Choose-bg-img.webp);
  background-repeat: no-repeat;
  background-size: cover;
}
.bs--usa-why-Choose-item {
  background: #fff;
  padding: 20px;
}
.bs--usa-why-Choose-heading h2 {
  font-size: 2.5rem;
}
.bs--usa-why-Choose-item button {
  font-size: 20px;
  color: #000;
  font-weight: 500;
  border: none !important;
}
button.btn.btn-link {
  border-bottom: 1.5px solid #bcbaba !important;
  border-top: 1.5px solid #bcbaba !important;
  border-left: none !important;
  border-right: none !important;
  border-radius: unset;
  padding: 10px 0px 10px 0px;
}
button.btn.btn-link:not(.collapsed) {
  border-bottom: none !important;
  border-left: none !important;
  border-right: none !important;
  box-shadow: none !important;
}
.bs--usa-why-Choose-item .card-body {
  background: none;
  border-radius: unset;
  padding: 0px 0px 20px 0px;
  font-size: 16px;
}
.bs--usa-why-Choose-item .accordion > .card {
  border-left: none;
  border-right: none;
}
.accordion-whychooseus-btn button {
  position: relative;
  padding-left: 30px !important;
  color: #0b3180;
}
.accordion-whychooseus-btn button::before {
  content: "\f00c";
  font-family: FontAwesome;
  display: inline-block;
  position: absolute;
  left: 0px;
  text-align: center;
  width: 20px;
  height: 20px;
  top: 15px;
  font-size: 14px;
  border-radius: 61%;
  background: #0a3084;
  box-sizing: border-box;
  color: #fff;
}
/* why choose section end css */

/* usa testimonial css start */
.bs--usa-testimoinal-section {
  background-color: #041234;
  padding: 30px 0px;
}
.bs--usa-testimoinal-heading {
  color: #fff;
}
.bs--usa-testimoinal-heading h2 {
  font-size: 4rem;
}
.bs--usa-testimoinal-heading p {
  color: #fff;
}
.bs--usa-testimoinal-grade {
  display: flex;
  align-items: center;
  margin-left: 40px;
}
.bs--usa-testimoinal-para {
  border-bottom: 1px solid gray;
  padding-bottom: 20px;
}
.bs--usa-testimoinal-grade-item {
  font-size: 35px !important;
  color: #fe9205 !important;
  font-weight: 600;
  border-right: 1px solid gray;
  padding-right: 20px;
}
.bs--usa-testimoinal-star img {
  width: 140px;
  height: 100%;
}
.bs--usa-testimoinal-star {
  padding-left: 20px;
}
.bs-usa-founder-profile {
  /* display: flex;
  align-items: center; */
  background: #fff;
  padding: 10px 20px;
  border-radius: 5px;
}
.bs-usa-founder-img-profile {
  margin-right: 20px;
}
.bs-usa-founder--profile-comma {
  display: block;
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}
.bs-usa-founder--profile-star {
  display: block;
  width: 140px;
  height: 22px;
  margin-bottom: 15px;
}
.bs-usa-founder-profile-logo-star {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bs-usa-founder-img-profile img {
  width: 80px;
  height: 80px;
  border-radius: 50px;
}
.bs-usa-founder--name-prof {
  display: flex;
  align-items: center;
}
.bs-usa-founder--name-prof p > b {
  font-size: 1.2rem;
}
.bs-usa-founder--name-prof p {
  margin-bottom: 0px;
  font-size: 1.2rem;
}
.bs-usa-next-prv-btn-div {
  display: inline-block;
  position: absolute;
  right: -10px;
  transform: translate(-3%, -50%);
  top: 42%;
}
.bs-usa-next-prv-btn-div button {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  font-size: 25px;
  padding: 0px;
}
.bs-usa-next-btn {
  margin-bottom: 10px;
  background-color: #0a6cff;
  color: #ffff;
}
.bs-usa-pre-btn {
  background-color: #becee5;
  color: #fff;
}
.bs-usa-testimoinal-section .slick-prev {
  display: none !important;
}
.bs-usa-testimoinal-section .slick-next {
  display: none !important;
}
/* usa testimonial css end */

/* style 350 company section start */
.bs--usa-350-section {
  text-align: center;
}
.bs--usa-350-heading img {
  width: 100%;
  height: 100%;
  display: block;
  margin-top: 30px;
}
/* style 350 company section end */

/* usa blog css start */
.bs--usa-blog-section {
  background-color: #ebf1ff;
  padding: 30px 0px;
}
.bs--usa-blog-heading {
  text-align: center;
}
.bs--usa-blog-heading h2 {
  font-size: 2.5rem;
}
.bs--usa-blog-item {
  border-radius: 10px;
  border: 1px solid gray;
  -webkit-box-shadow: 5px 7px 16px -8px rgba(15, 44, 87, 1);
  -moz-box-shadow: 5px 7px 16px -8px rgba(15, 44, 87, 1);
  box-shadow: 5px 7px 16px -8px rgba(15, 44, 87, 1);
  height: 100%;
}
.bs--usa-blog-content {
  padding: 15px;
}
.bs--usa-blog-feature img {
  width: 100%;
  height: 100%;
}
.bs--usa-blog-content h3 {
  font-weight: 600;
}
.bs--usa-blog-button {
  text-align: right;
  margin-top: 20px;
}
.bs--usa-blog-button a {
  padding: 5px 30px;
  border: 1px solid gray;
  border-radius: 50px;
}
/* usa blog css end */

/* about page css start */
.bs-usa-about-page-rvw {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bs-usa-about-rvw-img img {
  width: 100%;
  height: 100%;
}
.bs--usa-about-homePage-btn {
  margin-top: 20px;
}
.bs--usa-about-homePage h2 {
  font-size: 2.5rem;
}
.bs--usa-about-homePage-btn a {
  border-radius: 50px;
  color: #fff;
  background: #007bff;
  padding: 8px 20px;
}
.bs--usa-about-homePage-btn a:hover {
  background-color: #092747;
}
.bs-us-homePage-about-img img {
  width: 100%;
  height: 100%;
}
.our-core-values-section h3 {
  font-size: 2rem;
}
.our-core-values-inovation b {
  font-size: 1.3rem;
}
.our-core-values-inovation p {
  font-size: 1rem;
}
.our-core-values-second-item p > b {
  color: #0f3ba2;
  font-size: 2rem;
}
.our-core-values-second-item p {
  font-weight: 500;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

/* get in touch section css start */
.getintouch-section {
  background-color: #f4f7fe;
  padding: 30px 0px;
}
.getintouch-heading h2 {
  font-size: 2.5rem;
}
.getintouch-item {
  padding: 20px;
}
.getintouch-item i:not(a > i) {
  width: 50px;
  border-radius: 50%;
  font-size: 25px;
  color: #fff;
  background-color: #0a6cff;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.getintouch-item b {
  font-size: 1.5rem;
}
.getintouch-item a {
  color: #000;
}

/* get in touch section css end*/
/* about page css end */

/* our-core-values-section css start*/
.our-core-values-section {
  background-color: #f9f9fa;
  padding: 40px 0px;
}
.our-core-values-first-div,
.our-core-values-second-div {
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 15px;
}
.our-core-values-first-div {
}
.our-core-values-list {
  display: flex;
  align-items: center;
  margin: 30px 0px;
}
.checkbox-inovation {
  display: flex;
  justify-content: space-between;
}
.checkbox-inovation i {
  font-size: 13px;
  border: 1px solid #c6c1c1;
  padding: 2px;
  border-radius: 3px;
}
.checkbox-inovation p {
  margin-bottom: 5px;
}
.our-core-values-second-row {
  padding: 20px;
}
.our-core-values-second-list {
  padding: 20px;
}
.our-core-values-second-item {
  background-color: #f2f2f2;
  padding: 10px 20px;
  color: #3d3b3b;
}

/* our-core-values-section css end*/

/* us team css start */
.bs--usa-team-heading {
  margin-bottom: 30px;
}
.bs--usa-team-heading h2 {
  font-size: 2.5rem;
}
.bs--usa-team-profile {
  text-align: center;
}
.bs--usa-team-profile img {
  background: #f4f7fe;
  border-radius: 50%;
  width: 250px;
  height: 100%;
  margin-bottom: 5px;
}
.bs--usa-team-profile p {
  font-size: 24px !important;
  margin-bottom: 5px;
}
/* us team css end */

/* usa award section css start */
.bs-usa-award-heading {
  text-align: left;
}
.bs-usa-award-heading h2 {
  font-size: 2.5rem;
}
.bs-award-item-list-usa {
  grid-template-rows: repeat(1, 250px);
}
.bs-award-item-list-usa .award-card {
  height: 220px;
}
/* usa award section css end*/

/* circle animation css start */

.circle-animation-section {
  height: 500px;
  /* height: 100vh; */
  overflow: hidden;
  /* background-color: #09215a; */
  color: #fff;
  /* top: 150px; */
  position: relative;
  background-image: url(https://thefinopartners.com/public/assets/images/Software-and-Technology-Support-Us.webp);
  background-repeat: no-repeat;
  background-size: cover;
}
.circle-animation-text-section {
  margin-top: 40px;
  color: #fff;
}
.circle-animation-text-section img {
  width: 100%;
  height: 100%;
  margin-bottom: 30px;
}
.circle-animation-text-section h2 {
  color: #fff;
  font-size: 2.2rem;
}
.circle-animation-text-section p {
  color: #fff;
}
.custom-button {
  background-color: #e2e7f3;
  color: #264793;
  padding: 10px 10px;
  font-size: 16px;
  font-weight: 500;
  border: none;
  outline: none;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
}
.text-button-usa {
  color: #a0addb;
}
.text-button-usa:hover {
  color: #fff;
}

.main-div-anim-circle {
  width: 100%;
  display: grid;
  justify-items: flex-end;
  overflow: hidden;
  height: 600px;
}
.main-circle1 {
  top: -121px;
  width: 800px;
  border: 5px dotted #d3d3d3;
  height: 800px;
  border-radius: 100%;
  animation: circle 20s linear infinite;
  position: relative;
  right: -180px;
}
.main-circle2 {
  top: -69px;
  width: 700px;
  border: 2px solid #d3d3d3;
  height: 700px;
  border-radius: 100%;
  animation: circle 20s linear infinite;
  position: absolute;
  right: -234px;
}
.main-circle3 {
  top: -8px;
  width: 550px;
  border: 4px dotted #d3d3d3;
  height: 550px;
  border-radius: 100%;
  animation: circle 20s linear infinite;
  position: absolute;
  right: -279px;
}

.fp-icon-block {
  width: 120px;
  height: 120px;
  position: absolute;
  border-radius: 50%;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
}
.fp-icon-block img {
  margin: 0px auto;
  width: 100%;
}
.fp-icon-block:first-child {
  top: -15px;
  left: 126px;
  transform: rotate(59deg);
  /* transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%); */
}
.fp-icon-block:nth-child(2) {
  transform: rotate(25deg);
  top: 174px;
  left: -25px;
}
.fp-icon-block:nth-child(3) {
  top: 400px;
  left: -53px;
  transform: rotate(-8deg);
}
.fp-icon-block:nth-child(4) {
  top: 594px;
  left: 36px;
  transform: rotate(-43deg);
}
.fp-icon-block:nth-child(5) {
  top: 27px;
  right: 90px;
  transform: rotate(140deg);
}
.fp-icon-block:nth-child(6) {
  top: 234px;
  right: -45px;
  transform: rotate(166deg);
}
.fp-icon-block:nth-child(7) {
  transform: rotate(200deg);
  top: 450px;
  right: -41px;
}
.fp-icon-block:nth-child(8) {
  top: 653px;
  right: 106px;
  transform: rotate(220deg);
}
.fp-icon-block2 {
  width: 120px;
  height: 120px;
  position: absolute;
  border-radius: 50%;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
}
.fp-icon-block2 img {
  margin: 0px auto;
  width: 100%;
}
.fp-icon-block2:first-child {
  transform: rotate(131deg);
  top: 12px;
  left: 500px;
  /* transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%); */
}
.fp-icon-block2:nth-child(2) {
  top: -56px;
  left: 237px;
  transform: rotate(82deg);
}
.fp-icon-block2:nth-child(3) {
  top: 100px;
  left: 5px;
}
.fp-icon-block2:nth-child(4) {
  top: 320px;
  left: -56px;
}
.fp-icon-block2:nth-child(5) {
  bottom: -35px;
  right: 400px;
  transform: rotate(-71deg);
}
.fp-icon-block2:nth-child(6) {
  bottom: -9px;
  right: 125px;
  transform: rotate(242deg);
}
.fp-icon-block2:nth-child(7) {
  bottom: 216px;
  right: -39px;
  transform: rotate(196deg);
}

.fp-icon-block3 {
  width: 120px;
  height: 120px;
  position: absolute;
  border-radius: 50%;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
}
.fp-icon-block3 img {
  margin: 0px auto;
  width: 100%;
}
.fp-icon-block3:first-child {
  top: -53px;
  left: 180px;
}
.fp-icon-block3:nth-child(2) {
  top: 300px;
  left: -35px;
  transform: rotate(-67deg);
}
.fp-icon-block3:nth-child(3) {
  bottom: -42px;
  right: 112px;
}
.fp-icon-block3:nth-child(4) {
  transform: rotate(-47deg);
  bottom: 282px;
  right: -45px;
}
.main-circle1::before {
  content: "";
  background-color: #154cc0;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: FontAwesome;
  display: inline-block;
  position: absolute;
  text-align: center;
  width: 45px;
  height: 45px;
  left: 50%;
  top: -30px;
  color: #fff;
  transform: rotate(45deg);
  border-radius: 8px;
}
.main-circle1::after {
  content: "";
  background-color: #ff9de6;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: FontAwesome;
  display: inline-block;
  position: absolute;
  text-align: center;
  width: 45px;
  height: 45px;
  left: 50%;
  bottom: -30px;
  color: #fff;
  transform: rotate(45deg);
  border-radius: 8px;
}
.main-circle2::before {
  content: "";
  background-color: #154cc0;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: FontAwesome;
  display: inline-block;
  position: absolute;
  text-align: center;
  width: 30px;
  height: 30px;
  right: 2%;
  top: 190px;
  color: #fff;
  transform: rotate(26deg);
  border-radius: 8px;
}
.main-circle2::after {
  content: "";
  background-color: #ff9de6;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: FontAwesome;
  display: inline-block;
  position: absolute;
  text-align: center;
  width: 30px;
  height: 30px;
  left: 4%;
  bottom: 159px;
  color: #fff;
  transform: rotate(20deg);
  border-radius: 8px;
}

@keyframes circle {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes circleRevs {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* circle animation css end */
/* book css start */
.book-fnd-pdf-section {
  /* background-color: #03143e; */
  background: linear-gradient(
    90deg,
    rgba(17, 38, 81, 1) -33%,
    rgba(17, 38, 81, 1) 35%,
    rgba(26, 61, 162, 1) 73%
  );
}
.book-fnd-pdf-heading {
  color: #eebf11;
  font-size: 3rem;
}
.insideoutsource-book img {
  width: 100%;
  height: 100%;
}
/* book css end */
/* subscribe css start */
.bs--usa-subscribe-section {
  text-align: center;
  background-color: #f4f7fe;
  padding: 30px 0px;
}
.bs--usa-subscribe-heading {
  padding: 50px 40px;
  background-color: #fff;
  border-radius: 20px;
  -webkit-box-shadow: 5px 7px 16px -8px rgba(15, 44, 87, 1);
  -moz-box-shadow: 5px 7px 16px -8px rgba(15, 44, 87, 1);
  box-shadow: 5px 7px 16px -8px rgba(15, 44, 87, 1);
  position: relative;
}
.bs--usa-subscribe-heading h2 {
  font-size: 2.5rem;
}
.bs--usa-subscribe-from {
  display: flex;
  justify-self: center;
  align-items: center;
  margin-top: 40px;
  flex-wrap: wrap;
}
.bs--usa-subscribe-from input {
  height: 45px;
  padding-left: 20px;
  margin-right: 30px;
  border-radius: 50px;
  outline: none;
  border: 1px solid gray;
}
.bs--usa-subscribe-from a {
  background: #0a6cff;
  padding: 10px 40px;
  border-radius: 50px;
  color: #fff;
}
.usa-subscribe-icon img {
  width: 100%;
  height: 100%;
}
.rocket-icon {
  bottom: 20%;
  position: absolute;
  right: 3%;
}
.mail-icon {
  top: 35%;
  position: absolute;
  left: 2%;
}
.arrow-icon {
  bottom: 20%;
  position: absolute;
  left: 15%;
}
/* subscribe css end*/

/* apply now css start */
.bs-usa-apply-now-section {
  background-image: url(https://www.startupfino.com/frontend/assets/usimage/startup-special-banner.webp);
  background-repeat: no-repeat;
  background-size: cover;
}
.bs-usa-apply-now-row {
  /* border: 2px solid #fe9205; */
  padding: 20px 0px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  justify-content: center;
}
.bs-usa-apply-now-para {
  text-align: center;
}
.bs-usa-apply-now-text {
  font-weight: 700;
  text-align: left;
  font-size: 2.5rem;
  margin-bottom: 0px;
  line-height: 45px;
  color: #fff;
}
.bs-usa-apply-now-text > span {
  color: #eebf11;
}
.usa-apply-now-btn {
  text-align: center;
}
.apply-now-btn {
  border-radius: 50px;
  border: none;
  color: #000;
  background: #fe9205;
  font-size: 1.5rem;
  font-weight: 500;
  padding: 10px 37px;
}
.apply-now-btn:hover {
  background-color: #fff;
  border: 1px solid #37609b;
  color: #37609b;
}
/* apply now css end */

/* usa 350 section css start */
.bs--usa-350-heading h2 {
  font-size: 2.5rem;
}
/* usa 350 section css end */

/* usa core team section css start */
.bs-usa-core-team-section {
  /* background-color: #ebf1ff; */
  background-color: #041234;
}

.bs-usa-core-team-div {
  background-color: #041234;
  padding: 20px;
}
.bs-usa-core-team-heading h2 {
  color: #fff;
  font-size: 2.5rem;
}
.bs-usa-core-team-heading p {
  color: #fff;
  margin-bottom: 0px;
}
.bs-usa-core-team-profile-row {
  text-align: center;
}
.bs-usa-core-team-profile {
  position: relative;
  display: inline-block;
}
.bs-usa-core-team-founder-name {
  color: #fff;
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 0px;
}
.bs-usa-core-team-founder-name i {
  font-size: 18px;
  color: #fff;
}
.bs-usa-core-team-founder {
  color: #fff;
  font-size: 1rem;
  margin-bottom: 0px;
}

.bs-usa-core-team-profile img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  margin-bottom: 5px;
  margin-top: 35px;
  background-color: #fff;
  transition: 1.5s all;
}
.bs-usa-core-team-profile img:hover {
  transform: scale(1.2);
}
.bs-usa-core-team-desination-maindiv {
  /* display: flex;
  align-items: center; */
  padding: 40px;
  background-image: url(https://www.startupfino.com/frontend/assets/usimage/Core-Team-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.bs-usa-core-team-desination h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}
.bs-usa-core-team-desination ul li {
  position: relative;
  padding-left: 50px;
  font-size: 1.3rem !important;
  margin-bottom: 20px;
}
.bs-usa-core-team-desination ul li:before {
  content: "\f00c";
  font-family: FontAwesome;
  display: inline-block;
  position: absolute;
  left: 0px;
  text-align: center;
  width: 30px;
  height: 30px;
  top: 5px;
  font-size: 20px;
  border-radius: 50%;
  background: #0a6cff;
  box-sizing: border-box;
  color: #c9d3eb;
}
/* usa core team section css end */

/* newusa founder css start */
.bs-newusa-founder-section {
  padding: 40px;
  background-color: #f3f0f0;
}
.bs-newusa-founder-mainDiv h2 {
  font-size: 2.5rem;
}
/* newusa founder css end */

/* new service css start */
.bs-usa-css-sprite-2-banner-bg {
  border-radius: unset;
  height: 550px;
}
.bs-usa-banner-heading p {
  color: #fff;
}
.bs-usa-banner-para-heading {
  font-size: 3rem;
  font-weight: 700;
  line-height: 60px;
}
.bs-usa-banner-para-heading span {
  color: #eebf11;
}
.bs-usa-banner-descrpiton ul li {
  position: relative;
}
.bs-usa-banner-descrpiton ul li {
  padding-top: 2px;
  content: "\f00c";
  font-family: FontAwesome;
  display: inline-block;
  position: absolute;
  left: 0px;
  text-align: center;
  width: 20px;
  height: 20px;
  top: 5px;
  font-size: 14px;
  border-radius: 50%;
  background: #0a3084;
  box-sizing: border-box;
  color: #fff;
}
.bs-newus-servicsection h3 {
  margin-top: 30px;
}
.bs-newus-servicsection p {
  font-size: 20px;
  color: #312e2e;
}
.bs-newus-overview-section h1 {
  font-size: 2.5rem;
}
.bs-newus-overview-section h1 > span {
  font-weight: 300;
}
.bs-newus-servicsection h2 {
  font-size: 2rem;
  margin-top: 40px;
  margin-bottom: 15px;
}
.bs-newus-servicsection h2 > span {
  font-weight: 300;
}
.bs-newus-servicsection h3 {
  font-size: 1.5rem;
}
.bs-usa-new-point-items {
  margin-top: 30px;
}
.bs-usa-new-point-items h3 {
  position: relative;
  padding-left: 30px;
}
.bs-usa-new-point-items h3::before {
  padding-top: 2px;
  content: "\f00c";
  font-family: FontAwesome;
  display: inline-block;
  position: absolute;
  left: 0px;
  text-align: center;
  width: 20px;
  height: 20px;
  top: 5px;
  font-size: 14px;
  border-radius: 50%;
  background: #0a3084;
  box-sizing: border-box;
  color: #fff;
}
.bs-usa-new-point-items ul li {
  margin-top: 15px;
  position: relative;
  padding-left: 30px;
}
.bs-usa-new-point-items ul li::before {
  padding-top: 2px;
  content: "\f00c";
  font-family: FontAwesome;
  display: inline-block;
  position: absolute;
  left: 0px;
  text-align: center;
  width: 20px;
  height: 20px;
  top: 5px;
  font-size: 12px;
  border-radius: 50%;
  background: #0a3084;
  box-sizing: border-box;
  color: #fff;
}
.bs-new-usa-servicesSection-item-list {
  margin-top: 30px;
}
.bs-new-usa-servicesSection-item-list ul li {
  position: relative;
  margin-top: 15px;
  padding-left: 30px;
}
.bs-new-usa-servicesSection-item-list ul li::before {
  content: "\f00c";
  font-family: FontAwesome;
  display: inline-block;
  position: absolute;
  left: 0px;
  text-align: center;
  width: 20px;
  height: 20px;
  top: 5px;
  font-size: 14px;
  border-radius: 50%;
  background: #0a3084;
  box-sizing: border-box;
  color: #fff;
}
.bs-usa-fixedform {
  top: 85px !important;
}
.bs-usa-rightsideForm {
  /* box-shadow: -6px -4px 10px -7px rgb(3 90 164) !important; */
  border-radius: 20px;
  border: 1px solid #eae7e7 !important;
}
.bs-usa-rightsideForm .card-body {
  background-color: #fff;
  padding: 10px 20px 0px;
}
.bs-usa-rightsideForm .form-group {
  margin-bottom: 10px !important;
}
.bs-usa-advisory_services_img1 {
  width: 100%;
  height: 100%;
}
/* new service css end */

/* fino section css start */
.bs-usa-fino-heading h2 {
  font-size: 2.5rem;
}
.bs-usa-fino img {
  width: 100%;
  height: 100%;
}
.bs-usa-fino-sideBanner img {
  width: 100%;
  height: 540px;
}
/* fino section css end */

/* contact page css start */
.--bs-contact-page-section {
  background-image: url(https://thefinopartners.com/public/assets/images/top-Contact-Banner.webp);
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
}

.bs--show-office-adress-header {
  width: 100%;
}
.--bs-contact-page-main-div {
  color: #fff;
  height: 300px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 30%);
  text-align: center;
}
.--bs-contact-page-main-div h1 {
  color: #ffb90a;
  font-weight: 700;
}
.--bs-contact-page-main-div .heading-para {
  color: #ffb90a;
  font-weight: 700;
  font-size: 2.5rem;
}
.--bs-contact-page-heading {
  text-align: center;
}
.--bs-contact-page-details-items {
  border: 1px solid #d4d5d8;
  padding: 10px;
  border-radius: 8px;
}
.--bs-contact-page-office-deitails {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.-bs--show-office-adress {
  color: #fff;
  display: flex;
  justify-content: space-between;
  border: 0.5px solid #5378b1;
  padding: 10px;
  border-radius: 4px;
  height: 100%;
}
.-bs--show-office-adress img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  margin-right: 15px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}
.-bs--show-office-adress b {
  font-size: 16px;
}
.-bs--show-office-adress p {
  font-size: 14px;
}
/* start right side from code */
.-bs--rightside-from-new {
  box-shadow: 10px -10px 0px 1px rgb(196 210 239);
  -webkit-box-shadow: 10px -10px 0px 1px rgb(196 210 239);
  -moz-box-shadow: 10px -10px 0px 1px rgb(196 210 239);
  border: none !important;
}
.-bs--rightside-from {
  border: 1px solid black;
  padding: 15px;
  /* box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.3); */
  border-radius: 10px;
  background-color: #fff;
}
.bs--rightside-heading {
  font-size: 18px;
  color: #000;
  font-weight: 600;
  text-align: center;
  margin-bottom: 15px;
}
/* end right side from code */

/* contact page css end */

/* new usa website css end */

.client-logo-slider500 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.new-slider {
  overflow: hidden;
  display: flex;
  align-items: center;
}

.new-slider img {
  padding-right: 0px;
  animation-delay: 3s !important;
  animation: slide 40s infinite linear;
  margin-left: -60px;
  width: 4993px;
  height: 100%;
}
/* .new-slider img:hover { 
        animation-play-state:paused; 
    } */
@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.news-slider-heding {
  text-align: center;
  margin-bottom: 20px;
}
.news-slider-heding h2 {
  font-size: 2.8rem;
  font-weight: 500;
  color: #4d4e50;
}
.news-slider {
  overflow: hidden;
}
.news-slider-main-div {
  animation: newsSilde 19s infinite linear;
  -webkit-animation: newsSilde 19s infinite linear;
  -moz-animation: newsSilde 19s infinite linear;
  display: flex;
  align-items: center;
  width: 1850px;
  margin-right: 0px;
  padding: 0px;
}
.news-slider img {
  width: 170px;
  height: 100%;
  margin-right: 15px;
}
.news-slider-main-div:hover {
  animation-play-state: paused;
}
@keyframes newsSilde {
  0% {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
  }
}

#startups_trust_us h2 {
  color: black;
  font-size: 35px;
  font-weight: 600;
  line-height: 30px;
}

.thanku-sction {
  text-align: center;
  background: #073990;
  padding: 35px 0px;
}
.thankucallbtn {
  padding: 0px !important;
  background: none !important;
  border: none !important;
  font-size: 18px !important;
  text-decoration: revert !important;
}

.thanku-page img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.thanku-page h1 {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  margin: 15px 0px;
}
.thanku-page p {
  color: #fff !important;
  font-size: 18px !important;
  font-weight: 400;
  margin: 0px;
}

.thanku-page a {
  padding: 10px 27px;
  background: #37609b;
  color: #ffffff;
  font-size: 25px;
  border-radius: 50px;
  text-decoration: none;
  border: 1px solid #37609b;
}

.homebutoon {
  padding: 10px 27px;
  background: #37609b;
  color: #ffffff;
  font-size: 25px;
  border-radius: 50px;
  text-decoration: none;
  border: 1px solid #37609b;
}
.thanku-page a:hover {
  text-decoration: none;
  background: #37609b;
  color: #ffffff;
}

.homebutoon:hover {
  text-decoration: none;
  background: #37609b;
  color: #ffffff;
}

table,
th,
tr,
td {
  border: 1px solid #dee2e6 !important;
  border-collapse: collapse;
}

.pricing-section {
  padding: 30px 40px;
}

.pricing_heading {
  text-align: center;
  color: #000;
}

.pricing_heading h2 {
  font-size: 48px !important;
  font-weight: 700;
}

.pricing_heading p {
  font-size: 16px;
  font-weight: 600;
  padding-bottom: 1.5rem;
}

.pricing-main-div {
  position: relative;
}

.pricing-list {
  position: sticky;
  top: 65px;
}

.pricing_details {
  display: flex;
  justify-content: right;
  align-items: center;
  background: #fff;
}

.basic_price {
  background: #e9e9e9;
}

.pricing_box {
  width: 200px;
  height: 150px;
  text-align: center;
  border-radius: 20px 20px 0px 0px;
  margin-right: 10px;
}

.pricing_box h4 {
  color: #18191b;
  font-size: 40px !important;
  font-weight: 600;
  padding-top: 15px;
  margin-bottom: 0px;
}

.pricing_box p {
  color: #4d4e50;
  font-size: 18px !important;
  font-family: Open Sans;
  font-weight: 700;
  margin-bottom: 20px;
}

.pricing_box a {
  color: #fff !important;
  padding: 6px 50px;
  background: #5993e6;
  border-radius: 50px;
  font-weight: 400;
  line-height: 16px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
}

.starter_price {
  background-color: #f2e6fc;
}

.starter_price h4 {
  color: #a25ddc;
}

.regular_price {
  background-color: #e7f3fe;
}

.regular_price h4 {
  color: #0085ff;
}

.premium_price {
  background-color: #e3faf0;
  margin-right: 0px;
  position: relative;
}

.most-popular-price {
  position: absolute;
  color: #fff !important;
  top: -55px;
  background: #fc5185;
  padding: 5px 40px;
  border-radius: 30px;
}

.most-popular-price:after {
  content: "";
  position: absolute;
  right: 90px;
  bottom: -7px;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fc5185;
  z-index: 9999;
  transform: rotate(180deg);
}

.bounce {
  animation: bounce 3.5s ease infinite;
}

/* @keyframes bounce {
    70% {
        transform: translateY(0%);
    }
    80% {
        transform: translateY(-15%);
    }
    90% {
        transform: translateY(0%);
    }
    95% {
        transform: translateY(-7%);
    }
    97% {
        transform: translateY(0%);
    }
    99% {
        transform: translateY(-3%);
    }
    100% {
        transform: translateY(0);
    }
} */

@keyframes bounce {
  0% {
    transform: translateY(-15%);
  }
  50% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(-15%);
  }
}

.premium_price h4 {
  color: #00ca72;
  font-size: 27px !important;
  padding-top: 20px;
  margin-bottom: 28px;
}

.premium_price p {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 10px 0px;
}

.background-green-icon {
  background: #26d367;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  color: #fff;
  text-align: center;
  padding-top: 4px;
}

.background-grey-icon {
  background: #b4b4b5;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  color: #fff;
  text-align: center;
  padding-top: 4px;
}

.th-head {
  color: black;
  font-size: 24px;
  font-weight: 600;
  line-height: 24px;
  width: 34.7%;
}

.bg-tr {
  background-color: #ecf4ff;
  text-align: center;
}

.without-bg-tr {
  text-align: center;
}

.pricing-name {
  text-align: left;
  color: black;
  font-size: 18px;
  font-weight: 500;
  width: 34.7%;
}

.multi-service-section {
  text-align: center;
  background: #f5f5f5;
  padding-bottom: 20px;
}

.multi-service {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #dbdbdb;
  margin-bottom: 10px;
  padding: 5px 10px;
  background: #e6f2fd;
}

.multi-service a {
  font-size: 15px;
}

.multi-service p {
  margin-bottom: 0px;
  font-size: 16px !important;
  font-weight: 500;
  color: #e27540;
}

.first-time-service {
  font-size: 45px !important;
  font-weight: 700;
  color: #000;
  padding: 30px 0px;
}

.chat-now-price {
  margin-bottom: 0px;
  font-size: 14px !important;
  font-weight: 500;
  color: #e27540;
}

.Price-and-month-mb,
.price-button-mb {
  width: 100%;
  text-align: center;
}

.mobile-price-section {
  display: none;
}

.mobile-price-box {
  border: 1px solid #eee;
  padding-bottom: 20px;
  -webkit-box-shadow: -2px 4px 30px -17px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -2px 4px 30px -17px rgba(0, 0, 0, 0.75);
  box-shadow: -2px 4px 30px -17px rgba(0, 0, 0, 0.75);
}

.price-header-mb {
  background: #5993e6;
  height: 100px;
  text-align: center;
  padding: 30px 0;
}

.price-header-mb h2 {
  color: #fff;
  font-size: 40px !important;
  font-weight: 700;
  margin-bottom: 0;
}

.Price-and-month-mb {
  background-color: #eee;
  padding: 10px 0;
}

.Price-and-month-mb h4 {
  font-size: 3rem !important;
  font-weight: 700;
  margin-bottom: 0;
}

.Price-and-month-mb p {
  color: #4d4e50;
  font-size: 18px !important;
  font-family: Open Sans;
  font-weight: 700;
  margin-bottom: 0;
}

.price-list-mb ul li {
  position: relative;
  list-style: none;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  font-size: 14px;
}

.price-list-mb ul {
  padding: 0 15px;
}

.price-list-mb ul li::after {
  content: "\f00c";
  font-family: FontAwesome;
  display: inline-block;
  position: absolute;
  text-align: center;
  right: 0;
  width: 23px;
  height: 24px;
  top: 10px;
  font-size: 16px;
  border-radius: 61%;
  background: #1dba58;
  box-sizing: border-box;
  color: #fff;
}

.price-button-mb a {
  font-size: 1.5rem;
  font-weight: 600;
  background: #004cba;
  color: #fff !important;
  border-radius: 20px;
  padding: 3px 60px 7px;
}

.price-header-mb-starter {
  background-color: #6e08c3;
}

.price-header-mb-regular {
  background-color: #2b98fc;
}

.price-header-mb-premium {
  background-color: #31bd80;
}

.talk-to-expert h4 {
  font-size: 2rem !important;
}

.desktop-price-section {
  display: block;
}

.pricing_heading-mb h2 {
  text-align: center;
  font-size: 40px !important;
  font-weight: 700;
}
#startupfinoVideo_modal {
  margin-top: 50px;
}
#startupfinoVideo {
  width: 100%;
}

/* ll page css */

.section-labour-banner {
  background-color: #0f2c57;
  /* background-image: url(../images/newsletterbanner.jpg); */
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  width: 100%;
  text-align: center;
  height: auto;
}
.newsletterbannerimg img {
  width: 100%;
  height: 100%;
  border: 0.5px solid #ececec;
}
.newslatter-service-section h1 {
  font-size: 1.75rem;
}
.newsletter-content-page h2 {
  font-size: 1.563rem;
  margin-bottom: 15px;
}
.overview-newsletter strong {
  font-weight: 600;
}
.newsletter-content-page ul {
  margin-bottom: 22px;
}
.newsletter-content-page ul li {
  margin-bottom: 10px;
  font-size: 1rem !important;
  position: relative;
  padding-left: 30px;
}
.newsletter-content-page ul li:before {
  content: "\f00c";
  font-family: FontAwesome;
  display: inline-block;
  position: absolute;
  left: 0px;
  text-align: center;
  width: 20px;
  height: 20px;
  top: 3px;
  font-size: 14px;
  border-radius: 61%;
  background: #1dba58;
  box-sizing: border-box;
  color: #fff;
}
.newsletter-recent-post-item {
  display: flex;
  justify-content: start;
  align-items: center;
}
.newsletter-recent-post-item img {
  width: 60px;
  margin-right: 10px;
  height: 100%;
}
.newsletter-recent-post-item h4 {
  font-size: 0.95rem !important;
  margin-bottom: 2px;
  font-weight: 600;
}
.newsletter-heading-reacentpost1 {
  border: 1px solid #dad4d4;
  padding: 10px;
  border-radius: 5px;
}
.ntitle {
  font-size: 1.25rem !important;
}
.newsletter-recent-post-item p {
  font-size: 0.8rem !important;
  margin-bottom: 0px;
}
.newsletter-heading-reacentpost {
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
}
.newsletter-recent-post {
  position: absolute;
  top: 100%;
  animation: moveUp 20s infinite linear;
}
.newsletter-recent-post:hover {
  animation-play-state: paused;
}
@keyframes moveUp {
  0% {
    transform: translateY(-35%);
  }
  100% {
    transform: translateY(-100%);
  }
}
.modal-content-newsletter {
  height: 600px;
  margin-top: 80px;
}
.leftside-single_sidebar {
  position: relative;
}
.single_sidebar {
  position: sticky;
  top: 90px;
}
.labour-main-heading {
  font-size: 3rem;
  font-weight: 700;
  text-transform: capitalize;
  color: #fff;
}
.labour-main-heading span {
  color: #45bb94;
}
.labour-main-heading-div p {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 36px;
  margin-bottom: 68px;
  margin-top: 24px;
  padding: 0;
  color: #fff;
}
.search-div {
  background-color: #fff;
  border-radius: 8px 8px 0px 0px;
  height: 70px;
  margin: 0 auto;
  max-width: 914px;
  width: 100%;
}
.search-input {
  border: none;
  height: 68px;
}
.search-suggestion {
  background: #fff;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  margin: 0 auto;
  max-height: 0;
  overflow-y: scroll;
  position: relative;
  transition: 0.7s;
  width: 100%;
  z-index: 999;
}
.btn.green-btn {
  background-color: #45bb94;
  border-radius: 6px !important;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  height: 48px;
  margin-left: 11.13px !important;
  width: 97.89px;
}
.search-div .input-group {
  padding: 0 13px 0 25px;
}
.btn.active {
  background-color: #fff;
}
.list-unstyled {
  padding-left: 0;
  list-style: none;
}
.dropdown-toggle:after {
  border-bottom: 0;
  border-left: 0.8em solid transparent;
  border-radius: 4px;
  border-right: 0.8em solid transparent;
  border-top: 0.8em solid;
  content: "";
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  width: 0;
  height: 0;
  color: #d9d9d9;
}
.dropdown-toggle-split {
  align-items: center;
  border: none;
  /* display: flex; */
  height: 21px;
  justify-content: center;
  margin-top: 5px;
  width: 33px;
}
.dropdown-toggle:empty::after {
  margin-left: 0;
}
.activegreen-btn {
  color: #45bb94 !important;
}
/* .btn:hover{
    background-color: #fff;
} */
.green-boxes {
  margin: 0 auto;
  max-width: 95%;
  padding-bottom: 59px;
  padding-top: 57px;
  width: 100%;
}
.greenbox-width {
  align-items: flex-start;
  display: flex;
  justify-content: center;
  margin: 0 auto !important;
  max-width: 919px;
  width: 100%;
}
/* .service-item {
    height: 80px;
    margin: 0 auto;
    width: 94px;
} */
.service-border {
  border: 1px dashed #a8e1ea;
  border-radius: 10px;
  padding: 3px;
  height: 80px;
  margin: 0 auto;
  width: 94px;
}
.green-boxes .icon {
  align-items: center;
  background-color: #45bb94;
  border-radius: 10px;
  display: flex;
  height: 100%;
  justify-content: center;
}
.green-boxes .icon img {
  height: 100px;
  margin: 0 auto;
  object-fit: contain;
  width: 100px;
}
.green-boxes p {
  color: #fff;
  font-size: 14px !important;
  font-weight: 400;
  padding-top: 8px;
  text-align: center;
  line-height: 22px;
}
.marquee-section {
  align-items: center;
  display: flex;
  justify-content: center;
  padding-bottom: 31px;
}
.heading-marquee {
  max-width: 550px;
  width: 100%;
  z-index: 9;
}
.newsroom {
  background-color: #ffb800;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
  color: #0f2c57;
  font-weight: 500;
  height: 30px;
  margin-right: 5px;
  padding: 10px;
  text-align: center;
  width: 94px;
}
.slide1,
.slide2,
.slide3,
.slide4 {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
}
.slide1 {
  display: flex;
}
p.Lorem-tag {
  color: #fff;
  font-weight: 400;
  justify-content: center;
  margin: 0;
  padding-bottom: 0;
  padding-left: 5px;
  padding-top: 0;
  text-transform: capitalize;
}
.newsroom {
  align-items: center;
  display: flex;
  font-size: 14px;
}
p.Lorem-tag {
  color: #fff;
  font-weight: 400;
  justify-content: center;
  margin: 0;
  padding-bottom: 0;
  padding-left: 5px;
  padding-top: 0;
  text-transform: capitalize;
}
.heading-marquee a {
  color: #45bb94;
  cursor: "pointer";
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
}
.updown-left {
  height: 59px;
  left: 278px;
  position: absolute;
  top: 31px;
  width: 58px;
}
.updown-left img {
  border-radius: 50%;
  width: 100%;
  animation: upDown 2.4s ease-in-out infinite;
}
.bubble,
.bubble-opaticy {
  border-radius: 50%;
  height: 16px;
  opacity: 0.2;
  position: absolute;
  width: 17px;
  animation: upDown 2.4s ease-in-out infinite;
}
.bubble {
  background-color: #bed5fc;
  left: 185px;
  top: 60px;
  animation: upDown 2.4s ease-in-out infinite;
}
.bubble-opaticy {
  background-color: #ffb800;
  right: 210px;
  top: 100px;
  animation: upDown 2s ease-in-out infinite;
}
.bubble,
.bubble-opaticy {
  border-radius: 50%;
  height: 16px;
  opacity: 0.2;
  position: absolute;
  width: 17px;
  animation: upDown 2s ease-in-out infinite;
}
.updown-div {
  height: 59px;
  position: absolute;
  right: 230px;
  top: 20px;
  width: 58px;
}
.updown-div img {
  border-radius: 50%;
  width: 100%;
  animation: upDown 2s ease-in-out infinite;
}
.bubble-ball,
.bubble-ball-opaticy {
  border-radius: 50%;
  height: 10px;
  opacity: 0.2;
  position: absolute;
  width: 10px;
  animation: upDown 1.4s ease-in-out infinite;
}
.bubble-ball {
  background-color: #ffb800;
  left: 105px;
  top: 180px;
  animation: upDown 1.8s ease-in-out infinite;
}
.lock-div {
  height: 43px;
  position: absolute;
  right: 130px;
  top: 89px;
  width: 37px;
}
.lock-div img {
  border-radius: 50%;
  width: 100%;
  animation: upDown 2s ease-in-out infinite;
}
.traju-div {
  height: 75px;
  position: absolute;
  right: 174px;
  top: 170px;
  width: 75px;
}
.traju-div img {
  border-radius: 50%;
  opacity: 1.1;
  width: 100%;
  animation: upDown 3s ease-in-out infinite;
}
@keyframes upDown {
  0% {
    transform: translateY(-50%) scale(0.5);
  }
  50% {
    transform: translateY(-50%) scale(1);
  }
  100% {
    transform: translateY(-50%) scale(0.5);
  }
}
.bubble-ball-opaticy {
  background-color: #bed5fc;
  right: 130px;
  top: 205px;
}
.bubble-ball,
.bubble-ball-opaticy {
  border-radius: 50%;
  height: 10px;
  opacity: 0.2;
  position: absolute;
  width: 10px;
}

.mobile-ll {
  display: none;
}
.view-desktop-ll-new {
  position: absolute;
  top: 22px;
  right: 30px;
  cursor: pointer;
}
.view-usa-desktop-ll-new {
  position: absolute;
  top: 22px;
  right: 30px;
  cursor: pointer;
  display: flex;
}
#arrow-btn-ll {
  display: none;
}
.mobile-view-ll {
  display: none;
}
.business-profile-ll {
  background: #37609b;
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  padding: 4px 10px 5px 30px;
  border-radius: 50px;
  position: relative;
  width: 160px;
}
.business-profile-ll:hover {
  color: #fff;
}
.business-profile-ll::before {
  content: "\f0f7";
  font-family: FontAwesome;
  position: absolute;
  top: 4px;
  left: 10px;
}
.labour-law-consultants-ll {
  background: #37609b;
  padding: 10px;
  margin-bottom: 10px;
}
.labour-law-consultants-btn-ll {
  border: none;
  outline: none;
  font-size: 0.95rem;
  background: none;
  color: #fff;
  font-weight: 500;
  padding-left: 10px;
  text-align: left;
  padding-right: 10px;
}

.labour-law-consultants-ll .collapsed:after {
  position: absolute;
  content: "+";
  right: 1px;
  font-size: 30px;
  top: 2px;
  font-weight: bold;
  color: #fff;
}

.labour-law-consultants-btn-ll:after {
  position: absolute;
  content: "-";
  right: 9px;
  top: 2px;
  font-size: 30px;
  font-weight: bold;
  color: #fff;
}

section.dashbord-section-ll .section-header-ll {
  margin: 0 auto;
  max-width: 750px;
  text-align: center;
  width: 100%;
}
.h2-ll-heading {
  color: #0f2c57;
  text-align: center;
  font-size: 38px !important;
  font-weight: 700;
}
.p-ll-para {
  font-size: 16px !important;
  font-weight: 500;
  margin: 0;
  padding-top: 14px;
  color: #0f2c57;
  text-align: center;
}
.heading-featured-ll {
  background-color: #0f2c57;
  border-radius: 17px;
  height: 430px;
  overflow: auto;
  padding-top: 15px;
  width: 100%;
}
.list-group-ll {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
}
.heading-featured-ll li {
  align-items: center;
  border-left: 4px solid #eff1f1;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  list-style: none;
  /* margin: 0 15px 15px 48px; */
  margin: 0 15px 8px 17px;
  position: relative;
  text-align: start;
  word-break: break-word !important;
}
.que-list-ll {
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  margin-bottom: 10 !important;
  margin-top: 10 !important;
  padding: 10px 0 10px 15px;
  word-break: break-word !important;
}
.que-list-ll-addClass-a {
  color: #000 !important;
}
.que-list-ll-addClass {
  background: white;
  color: #000 !important;
  padding: 10px 10px;
  border-radius: 5px;
}
/* .active, .que-list-ll{
    background: none !important;
} */
.que-list-ll a {
  color: #fff;
  line-height: 22px;
  font-size: 15px !important;
}
/* .que-list-ll:active{
    background: #fff;
} */
.heading-featured-active {
  align-items: center;
  background: #fff !important;
  border-left: 5px solid #009468 !important;
  border-radius: 0 4px 4px 0;
  box-shadow: 0 4px rgba(0, 0, 0, 0.25) !important;
  color: #0f2c57 !important;
  display: flex;
  height: 100%;
  padding-left: 10px;
  padding-right: 15px;
  width: 95%;
  word-break: break-word !important;
}
.dashbord-image {
  position: relative;
}
.dashbord-image img {
  height: 100%;
  width: 700px;
}
.ll-page-right-content-text {
  position: absolute;
  top: 65px;
  width: 100%;
}
.ll-page-right-text p {
  font-size: 0.96rem !important;
}
.ll-page-right-text-div {
  width: 350px;
  margin: 0px auto;
  height: auto;
  padding: 9px;
  border-radius: 10px;
  background: #fffffff2 !important;
  position: relative;
  /* transform: scale(0); */
  transition: all 2s ease-in-out;
}

.inqury-form-heading {
  text-align: left;
}
.ll-page-right-text-div:after {
  content: "";
  position: absolute;
  left: 60px;
  bottom: -21px;
  width: 0;
  height: 0;
  border-left: 35px solid transparent;
  border-right: 3px solid transparent;
  border-bottom: 21px solid #fffffff2;
  z-index: 9999;
  transform: rotate(180deg);
}
/* section.Offerings-ll {
    background-color: #f1f3f6;
    padding-bottom: 81px;
    padding-top: 43px;
}
.filip-card{
    background-color: #fff;
    border-radius: 26px;
    box-shadow: 1px 0 3px rgba(15,44,87,.19);
    height: 100%;
    max-width: 351px;
    padding: 0 16px 30px;
    position: relative;
    width: 100%;
}
.flip-card-img-icon{
    padding-top: 23px;
}
.flip-card-img-icon img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.flip-card-heading{
    padding-top: 10px;
}
.flip-card-heading h3{
    color: #0f2c57;
    font-size: 18px !important;
    font-weight: 600;
    text-transform: capitalize;
}
.flip-card-ul-div{

}
.flip-card-ul-div ul li{
    align-items: flex-start;
    display: flex;
    font-size: 14px !important;
    line-height: 16px;
    list-style: none;
    padding-bottom: 24px;
    word-break: break-word;
    position: relative;
    margin-left: 36px;
    cursor: pointer;
}
.flip-card-ul-div ul li:before{
    content: "\f138";
    font-family: FontAwesome;
    display: inline-block;
    position: absolute;
    left: -42px;
    text-align: center;
    width: 23px;
    height: 24px;
    top: 0px;
    font-size: 16px;
    border-radius: 61%;
    box-sizing: border-box;
    color: #8b8b90;
}
.flip-card-ul-div ul li a{
    color: #2a2e59;
}
.flip-card-left-right-btn{
    display: flex; */
/* justify-content: space-between;
    align-items: center;
}
.flip-card-left-right-btn button{
    border-radius: 50px;
    border: none;
    height: 30px;
    width: 30px;
}
.filip-card-abs{
    position: absolute;
    top: 0px;
}

.flip-card-left-right-btn button:hover{
    transform: rotateY(180deg);
    transition: 1s;
} */

.demo-ll-page .tab-content .bdr2 {
  border-top: 4px solid #0f2c57 !important;
}

.searcha-area-ll-page {
  margin-left: 15px;
  margin-top: 20px;
}
.main-header-ll-page {
  padding-left: 25px;
}

.searcha-area-ll-page a {
  background: #0a3084;
  margin-right: 25px;
  padding: 10px 15px;
  border-radius: 6px;
  color: #fff;
  position: relative;
  animation: shake 3s ease-in infinite;
}
.searcha-area-ll-page a:hover {
  animation-name: shakeAnim;
}
.searcha-area-ll-page img {
  width: 25px;
  height: 25px;
  width: 25px;
  height: 25px;
}
@keyframes shakeAnim {
  0% {
    left: 0;
  }
  1% {
    left: -3px;
  }
  2% {
    left: 5px;
  }
  3% {
    left: -8px;
  }
  4% {
    left: 8px;
  }
  5% {
    left: -5px;
  }
  6% {
    left: 3px;
  }
  7% {
    left: 0;
  }
}

@keyframes shake {
  0% {
    left: 0;
  }
  1% {
    left: -3px;
  }
  2% {
    left: 5px;
  }
  3% {
    left: -8px;
  }
  4% {
    left: 8px;
  }
  5% {
    left: -5px;
  }
  6% {
    left: 3px;
  }
  7% {
    left: 0;
  }
}

/* ll page css end */

.award-wining-ll {
  background-color: #0f2c57;
  color: #fff;
}
.award-wining-content-ll {
  margin: auto 0px;
  padding: 0px 50px 0px 0px;
}
.award-wining-heading-ll {
  font-size: 2.5rem !important;
}
.award-wining-para-ll {
  color: #fff;
  padding-top: 15px;
}
.handpointericon {
  width: 30px;
  height: 35px;
}

/* youtube section video testimonial */

.slick-slider-testimonial .element-youtube {
  height: auto;
  color: #000;
  border-radius: 10px;
  display: inline-block !important;
  margin-right: 10px;
  /* padding: 15px; */
  box-shadow: 0 3px 8px rgba(15, 44, 87, 0.19);
}
.video-testimonial-youtube {
  position: relative;
}

.video-testimonial-youtube img {
  height: 100%;
  width: 100%;
}
.youtubrePlayButton {
  position: absolute;
  top: 40%;
  right: 42%;
  margin: auto;
  outline: none;
  border: none;
  background: #fff;
  width: 68px;
  height: 44px;
  cursor: pointer;
  border-radius: 16px;
}
.youtubrePlayButton i {
  color: #e70808;
  font-size: 70px;
  margin-top: -11px;
}

.testimonial-client-youtube {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding: 15px;
}
.testimoinal-client-name-youtube h4 {
  margin-bottom: 2px;
  font-size: 1.2rem !important;
  font-weight: 600;
}
.testimoinal-client-name-youtube p {
  margin-bottom: 0px;
  font-size: 1rem !important;
  font-weight: 400;
}
.testimonial-client-youtube img {
  width: 115px;
  height: 100%;
}
.recent_perchase-batch {
  position: fixed;
  bottom: -124px;
  left: 15px;
  width: 340px;
  z-index: 99999999;
  transition: all 1s linear;
}
.toast {
  opacity: 1;
  background-color: #fff;
  border-radius: 15px;
  -webkit-box-shadow: 0px 0px 12px 1px rgb(96 153 201 / 75%);
  -moz-box-shadow: 0px 0px 12px 1px rgb(96 153 201 / 75%);
  box-shadow: 0px 0px 12px 1px rgb(96 153 201 / 75%);
}
.toast-header p {
  font-size: 1rem !important;
  margin: auto 0px;
}
.toast-header img {
  width: 35px;
  height: 100%;
}
.toast-close-btn {
  color: #b2afaf;
  font-size: 22px;
}
.toast-close-btn:hover {
  color: #b2afaf;
}
._FloatingButton_1u8pv_19._textVisible_1u8pv_40 {
  position: fixed;
  bottom: 12px;
  transition: all 1s linear;
}

.pulse {
  animation: pulse-animation 2s infinite;
  border-radius: 50%;
  box-shadow: 0px 0px 1px 1px #0000001a;
}

@keyframes pulse-animation {
  0% {
    box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.4);
  }
  100% {
    box-shadow: 0 0 0 10px rgba(17, 197, 137, 0.4);
  }
  50% {
    box-shadow: 0 0 0 0px rgb(255, 255, 255, 0.4);
  }
  0% {
    box-shadow: 0 0 0 10px rgba(17, 197, 137, 0.4);
  }
}

.head-banner-row {
  position: relative;
}
.startupfino-banner-header-hand {
  position: absolute;
  top: 92px;
  left: 343px;
}
.startupfino-banner-header-hand img {
  width: 100%;
  height: 100%;
  animation: banners-icon 3s ease-in-out infinite;
}
.startupfino-banner-header-anaytics {
  position: absolute;
  top: 11px;
  left: -73px;
}
.startupfino-banner-header-anaytics img {
  width: 100%;
  height: 100%;
  animation: banners-icon 3s ease-in-out infinite;
}

@keyframes banners-icon {
  0% {
    transform: translateY(-50%) scale(0.8);
  }
  50% {
    transform: translateY(-50%) scale(1);
  }
  100% {
    transform: translateY(-50%) scale(0.8);
  }
}

.new-top-header {
  background: #072160;
  height: 35px;
  padding: 2px 0px;
}
.show-number-news {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.callBtn-top-header {
  margin-top: -28px !important;
}
.callBtn-top-header a {
  padding: 4px 20px !important;
  margin-right: 0px !important;
  animation: none;
  background: none;
}
.callBtn-top-header img {
  margin-right: 1px !important;
  width: 18px;
  height: 18px;
  transform: rotate(14deg);
  margin-bottom: 2px;
}
.callBtn-top-header .mail-icon-header {
  margin-right: 7px !important;
  width: 19px;
  height: 15px;
  transform: rotate(0deg);
}
.social-link-top-header ul {
  padding-top: 0px;
}
.newsroom1 {
  font-size: 13px;
}
.heading-marquee-header a {
  color: #fff;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}
.client-logo-img-new2 {
  width: 130px;
  height: 100%;
  box-shadow: 0 3px 8px rgba(15, 44, 87, 0.19);
}
.payment-blog-section {
  background-image: url(https://www.startupfino.com/frontend/assets/images/payment-img.webp);
  height: 100%;
  padding: 0px 40px;
  /* position: relative; */
}
.moneyBack {
  top: 20px;
  position: absolute;
  left: -211px;
}
.moneyBack img {
  width: 200px;
  height: 100%;
}

.payment-heade {
  padding: 0px 20px;
}

.payment-header h1 {
  color: white;
  font-size: 2rem !important;
  font-weight: 600;
  word-wrap: break-word;
}
.payment-header p {
  color: white;
  font-size: 1rem !important;
  font-weight: 400;
  word-wrap: break-word;
}
.payment-documents-ool-1-div {
  padding-right: 50px;
}
.payment-documents-section {
  color: #fff;
}
.payment-documents-section ul li {
  position: relative;
  color: white;
  font-size: 1rem !important;
  font-weight: 400;
  margin-bottom: 16px;
  padding-left: 30px;
}
.payment-documents-section ul li:before {
  content: "\f00c";
  font-family: FontAwesome;
  display: inline-block;
  position: absolute;
  left: 0px;
  text-align: center;
  width: 22px;
  height: 22px;
  top: 1px;
  font-size: 16px;
  border-radius: 61%;
  background: #00d09c;
  box-sizing: border-box;
  color: #fff;
}
.payment-section-info-about-comapny {
  width: 185px;
  height: 60px;
  border: 1px dashed #fff;
  padding: 4px 0px 0px 10px;
  border-radius: 4px;
  background: #13439a;
}
.payment-info-about-company {
  margin-right: 40px;
  margin-top: 25px;
}
.payment-section-info-about-comapny h3 {
  color: #00d09c;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 0px;
}
.payment-section-info-about-comapny p {
  color: white;
  font-size: 14px !important;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 0px;
  word-wrap: break-word;
}
.founder-profile-main-div {
  /* opacity: 0.50;  */
  border-top: 1px #8a9ec2 solid;
  border-bottom: 1px #8a9ec2 solid;
  padding: 15px 0px;
  margin: 25px 0px;
}
.founder-profile {
  width: 220px;
}
.founder-profile-images {
  /* position: relative; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.founder-profile-1st-img {
  width: 40px;
  height: 100%;
  border-radius: 50px;
  border: 2px solid #00d09c;
}
.founder-profile-2nd-img {
  width: 40px;
  height: 100%;
  border-radius: 50px;
  border: 2px solid #00d09c;
  margin-left: -7px;
  /* position: absolute;
    left: 50px;
    top: 0px; */
}
.founder-profile-images p {
  margin-bottom: 0px;
  margin-left: 10px;
  color: #fff;
  /* font-size: 1rem !important; */
}
.founder-profile-images a {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  word-wrap: break-word;
  /* margin-right: 10px; */
  transition: all 0.3s linear;
}
.founder-profile-images a:hover {
  transform: scale(1.1);
}
.video-button-header {
  width: 50px;
  height: 50px;
  margin-right: 15px;
  position: relative;
}
.founder-vcfo_cons_video {
  background: none;
  outline: none;
  border: none;
  display: inline-block;
  width: 200px;
  margin-left: 40px;
}
.client-retention {
  margin-left: 88px;
  width: 200px;
}
.client-retention h3 {
  color: #00d09c;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 0px;
}
.client-retention p {
  color: white;
  font-size: 14px !important;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 0px;
  word-wrap: break-word;
}
/* #tick-mark {
    position: relative;
    display: inline-block;
    width: 22px;
    height: 22px;
    border-radius: 50px;
    background: #00D09C;
    top: 5px;
    margin-right: 7px;
}

#tick-mark::before {
    position: absolute;
    left: 0;
    top: 35%;
    height: 35%;
    width: 2px;
    background-color: #fff;
    content: "";
    transform: translateX(9px) rotate(-45deg);
    transform-origin: left bottom;
}

#tick-mark::after {
    position: absolute;
    left: 0;
    bottom: 6px;
    height: 2px;
    width: 12px;
    background-color: #fff;
    content: "";
    transform: translateX(10px) rotate(-45deg);
    transform-origin: left bottom;
} */
/* .recent_perchase-batch:after {
    content: "\f0e5";
    font-family: FontAwesome;
    position: absolute;
    left: 10px;
    bottom: -12px;
    width: 20px;
    height: 20px;
    /* border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid #fc5185; */
/* z-index: 9999;
    transform: rotate(180deg);
} */

/* .loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid blue;
    border-bottom: 16px solid blue;
    width: 120px;
    height: 120px;
    margin: 0px auto;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
} */

/* 
.signup-step-container{
    background: #fff;
    margin: auto 0px;
    border-radius: 10px;
}
.otp-verify-content{
    text-align: left;
}
.otp-verify-content h4{
    color: black;
    font-size: 1.875rem !important;
    font-weight: 600;
    word-wrap: break-word
}
.otp-verify-content p{
    color: black;
    font-size: 1rem !important;
    font-weight: 400;
    word-wrap: break-word
}

.wizard .nav-tabs {
    position: relative;
    margin-bottom: 0;
    border-bottom-color: transparent;
    display: flex;
    justify-content: space-between;
}

.wizard > div.wizard-inner {
    position: relative;
    margin-bottom: 50px;
    text-align: center;
    top: 29px;
    left: -12px;
}

.connecting-line {
height: 2px;
background: #e0e0e0;
position: absolute;
width: 75%;
margin: 0 auto;
left: 0;
right: 0;
top: 40%;
z-index: 1;
}

.wizard .nav-tabs > li.active > a, .wizard .nav-tabs > li.active > a:hover, .wizard .nav-tabs > li.active > a:focus {
color: #555555;
cursor: default;
border: 0;
border-bottom-color: transparent;
}

span.round-tab {
width: 30px;
height: 30px;
line-height: 30px;
display: inline-block;
border-radius: 50%;
background: #fff;
z-index: 2;
position: absolute;
left: 0;
text-align: center;
font-size: 16px;
color: #0e214b;
font-weight: 500;
border: 1px solid #ddd;
}
span.round-tab i{
color:#555555;
}
.wizard li.active span.round-tab {
    background: #00D09C;
    color: #fff;
    border-color: #00D09C;
}
.wizard li.active span.round-tab i{
color: #5bc0de;
}
.wizard .nav-tabs > li.active > a i{
color: #0db02b;
}

.wizard .nav-tabs > li {
width: 13%;
}

.wizard li:after {
content: " ";
position: absolute;
left: 46%;
opacity: 0;
margin: 0 auto;
bottom: 0px;
border: 5px solid transparent;
border-bottom-color: red;
transition: 0.1s ease-in-out;
}

.wizard .nav-tabs > li a {
width: 30px;
height: 30px;
margin: 20px auto;
border-radius: 100%;
padding: 0;
background-color: transparent;
position: relative;
top: 0;
}
.wizard .nav-tabs > li a i{
position: absolute;
top: -15px;
font-style: normal;
font-weight: 400;
white-space: nowrap;
left: 50%;
transform: translate(-50%, -50%);
font-size: 12px;
font-weight: 700;
color: #000;
}

.wizard .nav-tabs > li a:hover {
    background: transparent;
}

.wizard .tab-pane {
position: relative;
padding-top: 20px;
}

.wizard h3 {
margin-top: 0;
}
.prev-step,
.next-step{
font-size: 13px;
padding: 8px 24px;
border: none;
border-radius: 4px;
margin-top: 30px;
}
.next-step{
background-color: #0db02b;
}
.skip-btn{
background-color: #cec12d;
}
.step-head{
font-size: 20px;
text-align: center;
font-weight: 500;
margin-bottom: 20px;
}
.term-check{
font-size: 14px;
font-weight: 400;
}
.custom-file {
position: relative;
display: inline-block;
width: 100%;
height: 40px;
margin-bottom: 0;
}
.custom-file-input {
position: relative;
z-index: 2;
width: 100%;
height: 40px;
margin: 0;
opacity: 0;
}
.custom-file-label {
position: absolute;
top: 0;
right: 0;
left: 0;
z-index: 1;
height: 40px;
padding: .375rem .75rem;
font-weight: 400;
line-height: 2;
color: #495057;
background-color: #fff;
border: 1px solid #ced4da;
border-radius: .25rem;
}
.custom-file-label::after {
position: absolute;
top: 0;
right: 0;
bottom: 0;
z-index: 3;
display: block;
height: 38px;
padding: .375rem .75rem;
line-height: 2;
color: #495057;
content: "Browse";
background-color: #e9ecef;
border-left: inherit;
border-radius: 0 .25rem .25rem 0;
}
.footer-link{
margin-top: 30px;
}
.all-info-container{

}
.list-content{
margin-bottom: 10px;
}
.list-content a{
padding: 10px 15px;
width: 100%;
display: inline-block;
background-color: #f5f5f5;
position: relative;
color: #565656;
font-weight: 400;
border-radius: 4px;
}
.list-content a[aria-expanded="true"] i{
transform: rotate(180deg);
}
.list-content a i{
text-align: right;
position: absolute;
top: 15px;
right: 10px;
transition: 0.5s;
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
background-color: #fdfdfd;
}
.list-box{
padding: 10px;
}
.signup-logo-header .logo_area{
width: 200px;
}
.signup-logo-header .nav > li{
padding: 0;
}
.signup-logo-header .header-flex{
display: flex;
justify-content: center;
align-items: center;
}
.list-inline li{
display: inline-block;
}
.pull-right{
float: right;
}
/*-----------custom-checkbox-----------*/
/*----------Custom-Checkbox---------*/
/*input[type="checkbox"]{
position: relative;
display: inline-block;
margin-right: 5px;
}
input[type="checkbox"]::before,
input[type="checkbox"]::after {
position: absolute;
content: "";
display: inline-block;   
}
input[type="checkbox"]::before{
height: 16px;
width: 16px;
border: 1px solid #999;
left: 0px;
top: 0px;
background-color: #fff;
border-radius: 2px;
}
input[type="checkbox"]::after{
height: 5px;
width: 9px;
left: 4px;
top: 4px;
}
input[type="checkbox"]:checked::after{
content: "";
border-left: 1px solid #fff;
border-bottom: 1px solid #fff;
transform: rotate(-45deg);
}
input[type="checkbox"]:checked::before{
background-color: #18ba60;
border-color: #18ba60;
} */

.otp-section {
  text-align: left;
  padding: 0px 20px;
}
.otp-section label {
  color: black;
  font-size: 18px;
  font-weight: 600;
  word-wrap: break-word;
}
.otp-section label i {
  cursor: pointer;
  color: lightgrey;
}
.otp-section label i:hover {
  color: #103683;
}
.otp-section input {
  color: #2d2f31 !important;
  font-size: 16px !important;
  font-weight: 400;
  word-wrap: break-word;
  padding-left: 0px;
}
.inputs input {
  width: 20%;
  height: 20%;
}
.document-table td {
  padding: 2px 0px 2px 10px;
  font-size: 0.95rem;
  color: #000000;
  font-weight: 600;
}
.document-table th {
  background: #405e9c;
  color: #fff;
}
.table thead th {
  border-bottom: none !important;
  padding: 0.3rem;
  padding-left: 10px;
}
#msform ul li strong {
  font-size: 1rem;
  font-weight: 600;
}
.card-header-otp h2 {
  color: black;
  font-size: 1.6rem;
  font-weight: 600 !important;
  word-wrap: break-word;
  text-align: center;
}
.card-header-otp p {
  color: black;
  font-size: 1rem !important;
  font-weight: 400;
  word-wrap: break-word;
  margin-bottom: 0px;
}

/*Background color*/
#grad1 {
  /* background-color: #9C27B0;
    background-image: linear-gradient(120deg, #FF4081, #81D4FA); */
  width: 90%;
  float: right;
  position: relative;
}
.desktop-view-none {
  display: none;
  padding: 0px 20px !important;
}

/*form styles*/
#msform {
  text-align: center;
  position: relative;
  margin-top: 10px;
}

#msform fieldset .form-card {
  background: white;
  border: 0 none;
  border-radius: 0px;
  box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
  padding: 20px 40px 30px 40px;
  box-sizing: border-box;
  width: 94%;
  margin: 0 3% 20px 3%;

  /*stacking fieldsets above each other*/
  position: relative;
}

#msform fieldset {
  background: white;
  border: 0 none;
  border-radius: 0.5rem;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding-bottom: 10px;

  /*stacking fieldsets above each other*/
  position: relative;
}

/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
  display: none;
}

#msform fieldset .form-card {
  text-align: left;
  color: #9e9e9e;
}

/* #msform input, #msform textarea {
    padding: 0px 8px 4px 8px;
    border: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 25px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    font-size: 16px;
    letter-spacing: 1px;
}

#msform input:focus, #msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: none;
    font-weight: bold;
    border-bottom: 2px solid skyblue;
    outline-width: 0;
} */

/*Blue Buttons*/
#msform .action-button {
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  padding: 5px 0px;
  margin: 10px 5px;
  color: #103683;
  border: 1px #103683 solid;
  width: 200px;
  font-size: 1.3rem;
  font-weight: 600;
}

#msform .action-button:hover,
#msform .action-button:focus {
  /* box-shadow: 0 0 0 2px white, 0 0 0 3px skyblue; */
  color: #fff;
  background-color: #103683;
}

/*Previous Buttons*/
#msform .action-button-previous {
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  padding: 10px 0px;
  margin: 10px 5px;
  color: #103683;
  border: 1px #103683 solid;
  width: 156px;
  font-size: 1.5rem;
  font-weight: 600;
}

#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
  /* box-shadow: 0 0 0 2px white, 0 0 0 3px #616161; */
  color: #fff;
  background-color: #103683;
}

/*Dropdown List Exp Date*/
select.list-dt {
  border: none;
  outline: 0;
  border-bottom: 1px solid #ccc;
  padding: 2px 5px 3px 5px;
  margin: 2px;
}

select.list-dt:focus {
  border-bottom: 2px solid skyblue;
}

/*The background card*/
.card {
  z-index: 0;
  border: none;
  border-radius: 0.5rem;
  position: relative;
}

/*FieldSet headings*/
.fs-title {
  font-size: 25px;
  color: #2c3e50;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: left;
}

/*progressbar*/
#progressbar {
  margin-bottom: 15px;
  overflow: hidden;
  /* color: lightgrey; */
  color: #000;
}

#progressbar .active {
  color: #000000;
  background: none;
}

#progressbar li {
  list-style-type: none;
  font-size: 12px;
  /* width: 50%; */
  width: 100%;
  float: left;
  position: relative;
}

/*Icons in the ProgressBar*/
#progressbar #account:before {
  font-family: FontAwesome;
  content: "\f13e";
}
#progressbar #account1:before {
  font-family: FontAwesome;
  content: "\f13e";
}

#progressbar #personal:before {
  font-family: FontAwesome;
  content: "\f09d";
}

#progressbar #payment:before {
  font-family: FontAwesome;
  content: "\f09d";
}

#progressbar #confirm:before {
  font-family: FontAwesome;
  content: "\f00c";
}

/*ProgressBar before any progress*/
#progressbar li:before {
  width: 30px;
  height: 30px;
  display: block;
  font-size: 18px;
  color: #ffffff;
  background: lightgray;
  border-radius: 50%;
  margin: 0 auto 2px auto;
  padding: 2px;
}

/*ProgressBar connectors*/
#progressbar li:after {
  content: "";
  width: 100%;
  height: 2px;
  background: lightgray;
  position: absolute;
  left: 0;
  top: 15px;
  z-index: -1;
}

/*Color number of the step and the connector before it*/
/* #progressbar li.active:before, #progressbar li.active:after {
    background: skyblue;
} */
#progressbar li:before,
#progressbar li:after {
  background: skyblue;
}

/*Imaged Radio Buttons*/
.radio-group {
  position: relative;
  margin-bottom: 25px;
}

.radio {
  display: inline-block;
  width: 204;
  height: 104;
  border-radius: 0;
  background: lightblue;
  box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  cursor: pointer;
  margin: 8px 2px;
}

.radio:hover {
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.radio.selected {
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1);
}

/*Fit image in bootstrap div*/
.fit-image {
  width: 100%;
  object-fit: cover;
}

/* NL csss start */

.newsletters-category a {
  color: #000;
  font-weight: 500;
  font-size: 1rem;
}
.newsletters-button-tag button {
  cursor: pointer;
  font-size: 0.8rem !important;
  font-weight: 400;
  border: 1px solid #0a3084;
  border-radius: 50px;
  padding: 5px 10px;
  /* color: #0A3084; */
  color: #0a3084;
  /* background-color: #0A3084; */
}
.newsletters-button-tag button:hover {
  color: #fff;
  background-color: #0a3084;
}

.newsletters-card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  /* -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75); */
  -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
  /* box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25); */
}
.newsletters-card-heading h2 {
  color: #212324;
  font-size: 1.2rem;
  font-weight: 600;
}
.newsletters-card-heading p {
  color: #212324;
  font-size: 0.85rem !important;
  font-weight: 400;
}
.newsletters-buttonPart {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.publishDate {
  display: flex;
  justify-content: start;
  align-items: center;
}
/* .publishDate h4{
    margin-bottom: 0px;
    background: #fcf7f7;
    padding: 3px 10px;
    border-radius: 50px;
    font-size: 13px !important;
    font-weight: 400;
} */
.publishDate p {
  color: #212324;
  font-size: 12px !important;
  font-weight: 400;
  margin-bottom: 0px;
  margin-right: 5px;
}
.thumbnail-images {
  margin-right: 20px;
}
.thumbnail-images img {
  width: 210px;
  height: 120px;
  border: 4px solid #00d09c;
}

.newsletter-catogery-pages {
  -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.thumbnail-catogery-images img {
  width: 100%;
  height: 230px;
  margin-bottom: 10px;
}

.commonBtnButton {
  cursor: pointer;
  font-size: 0.7rem !important;
  font-weight: 400;
  border: 1px solid #0a3084;
  border-radius: 50px;
  padding: 5px 10px;
  /* color: #0A3084; */
  color: #0a3084;
  /* background-color: #0A3084; */
}
.commonBtnButton:hover {
  color: #fff !important;
  background-color: #0a3084;
}
.news-letter {
  padding: 15px;
  background: #f2f2f2;
  border-radius: 20px;
  box-shadow: -5px -1px 0px 3px rgba(69, 187, 148, 1);
}
.news-letter h2 {
  font-size: 1.2rem;
  margin: 4px 0px 20px 2px;
}
.newsletter-button {
  text-align: center;
}
.newsletter-button button {
  color: #fff;
  background-color: #37609b;
  border-color: #37609b;
}
.newsletter-button button:hover {
  color: #fff;
}
.sidebariamges-nl img {
  width: 100%;
  height: 100%;
}
/* NL css end */

.founder-info-modal {
  max-width: 700px;
}
.founder-info-details h2 {
  font-size: 1.4rem !important;
  font-weight: 600;
}
.founder-info-details p {
  font-size: 14px !important;
  font-weight: 400;
}
.founder-info p {
  font-size: 14px !important;
  font-weight: 400;
  margin-bottom: 7px;
}
.founder-info-startup img {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  border: 1px solid #ece2e2;
  padding: 5px;
  background: linear-gradient(180deg, #103683 0%, #45bb94 100%);
  margin-bottom: 6px;
}
.founder-info-startup {
  border: 1px solid #e6e1e1;
  border-radius: 29px;
  padding: 10px;
  background: #f9f9fc;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  height: 300px;
  margin-bottom: 15px;
}
.founder-info-startup h4 {
  font-size: 1.2rem !important;
}
.resendotpbtnmaindiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.otp-section .enterotp {
  color: black;
  font-size: 1.125rem !important;
  font-weight: 600;
  text-align: left;
  margin-top: 20px;
  margin-bottom: -13px;
}
.resendotpbtn {
  border: none;
  outline: none;
  background: none;
  color: black;
  font-size: 1rem;
  font-weight: 400;
}
.resendotpbtnsnd {
  border: none;
  outline: none;
  background: none;
  color: #103683;
  font-size: 1rem;
  font-weight: 400;
}
.total-discount-price {
  display: inline;
}
.total-discount-tab {
  font-size: 12px;
  padding-left: 8px;
}
.mrp-price {
  text-decoration: line-through;
  font-size: 12px;
  color: grey;
  font-weight: 400;
}
.savePrice {
  text-align: left !important;
  display: block;
  color: #fff !important;
  font-weight: 600 !important;
  width: 77px;
}
.total-amt-tagr {
  font-weight: 600;
}
.service-related-section {
  background-color: #ebf6fc;
  /* padding: 25px 35px; */
  /* background-color: #3c535e; */
  /* padding: 70px 35px; */
  padding: 30px 35px 30px 35px;
}
.service-related-section h2 {
  margin-bottom: 20px;
}
.service-related-item {
  cursor: pointer;
  margin-bottom: 20px;
}
.service-related-item:hover {
  transform: scale(1.1);
}
.service-related-item a img {
  width: 100%;
  height: 100%;
  /* width: 290px;
    height: 270px; */
  /* box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important; */
}
.suscribeNewsletter-section {
  background: #082465;
  padding: 30px 50px;
  text-align: left;
}
.suscribeNewsletter {
  /* width: 70%; */
}
.suscribeNewsletter h2 {
  font-size: 2rem !important;
  color: #fff;
  font-weight: 500;
}
.suscribeNewsletter p {
  font-size: 1rem !important;
  color: #fff;
  font-weight: 400;
  word-wrap: break-word;
}
.suscribeNewsletter-input-btn {
  display: flex;
  justify-content: end;
  align-items: center;
}
.suscribeNewsletter-input-btn input {
  width: 70%;
  height: 50px;
  border-radius: 5px;
  border: none;
  outline: none;
  padding-left: 15px;
}
.suscribeNewsletter-input-btn input::placeholder {
  font-size: 1rem;
  color: #000;
  font-weight: 400;
}
.suscribeNewsletter-input-btn button {
  width: 28%;
  height: 50px;
  outline: none;
  border: 1px solid #fff;
  border-radius: 50px;
  background: #0a3084;
  color: #fff;
  margin-left: 20px;
  font-size: 1.2rem;
  font-weight: 500;
}
.suscribeNewsletter-input-btn button img {
  width: 25px;
  height: 28px;
  margin-left: 7px;
}
.suscribeNewsletter-input-btn button:hover {
  background: #fff;
  color: #0a3084;
}
.overview-content {
  /* padding-right: 15px; */
  overflow: hidden;
}

.advisory_Services_img1 {
  width: 100%;
  height: 370px;
}
.advisory_services_img {
  width: 100%;
  height: 100%;
}
.qrcode-section {
  height: 100%;
  width: 100%;
}
.recent_news {
  padding: 0px 80px;
}
.mg-thumbnail-service {
  width: 100%;
  height: 350px;
  margin-bottom: 30px;
}
.catogery-section-nl {
  padding: 0px 40px;
}
.call-btn-downPage {
  /* background-color: none !important; */
  padding: 1px 10px !important;
  font-size: 1.125rem !important;
}
.thanku-page .successfully-shared-msg-dl {
  font-size: 1.3rem !important;
  font-weight: 500;
}

/* ebook modal */
/* .ebook-modal-dialog{
    max-width: 800px;
}
.ebook-modal-content{
    height: 600px;
}
.ebook-modal-body img{
    width: 100%;
    height: 100%;
}
.ebook-modal-body h2{
    color: #212324;
    font-size: 1.4rem;
    font-weight: 600;
    margin-top: 20px;
}
.ebook-modal-body p{
    color: #2D2F31;
    font-size: 1rem !important;
    font-weight: 400;
}
.ebook-modal-body ul li{
    position: relative;
    padding-left: 25px;
}
.ebook-modal-body ul li:before {
    content: "\f00c";
    font-family: FontAwesome;
    display: inline-block;
    position: absolute;
    left: 0px;
    text-align: center;
    width: 17px;
    height: 17px;
    top: 3px;
    font-size: 12px;
    border-radius: 61%;
    background: #004297;
    box-sizing: border-box;
    color: #fff;
}
.ebook-modal-topbody{
    overflow: overlay;
}
.ebook-note-content{
    background: #C7D0E2;
}

.ebook-note-content p{
    color: #103683;
    padding: 10px 40px;
    font-weight: 500;
} */

.payment-received-new-tag {
  background-color: #3e5e96;
  margin-top: 30px;
  padding: 10px 0px;
}
.payment-received-new-tag p {
  margin-bottom: 10px;
  /* color: #000 !important; */
  /* text-align: left; */
}
.related-services-city-wise {
  color: #174ef0;
  width: 100%;
  border: 1px solid #d3d3d3;
  display: block;
  font-size: 0.77rem;
  padding: 8px 0px 8px 12px;
  margin-bottom: 7px;
  border-radius: 50px;
  font-weight: 500;
}
.related-services-city-wise:hover {
  background-color: #37609b;
  color: #fff;
}

.related-services-city-wise:hover::after {
  background-color: #fff;
  color: #37609b;
}

.related-services-city-wise:after {
  content: "\f178";
  font-family: FontAwesome;
  display: flex;
  position: absolute;
  right: 20px;
  text-align: center;
  width: 28px;
  height: 28px;
  top: 5px;
  font-size: 16px;
  border-radius: 61%;
  background: #d9d9d9;
  box-sizing: border-box;
  color: #7b82a6;
  justify-content: center;
  align-items: center;
}
.number-see-main-div-ll {
  border-right: 1px solid #ffffff;
}
.number-see-main-div-ll:last-child {
  border-right: none;
}
.number-see-main-div-ll p {
  color: #fff;
}
.number-see-main-div-ll .number-see-ll {
  margin-bottom: 5px;
  font-weight: 700;
  font-size: 1.8rem !important;
}

.search-bar-ll {
  border: 1px solid #f2f2f2;
  border-radius: 6px;
  background-color: #ffffff;
  box-shadow: 0 5px 20px 0 rgba(0, 208, 156, 0.15);
  padding: 20px;
  position: absolute;
  left: 14px;
  top: 70px;
  width: 339px;
  display: none;
  z-index: 9999;
}
.search-bar-ll h5 {
  font-size: 13px;
  letter-spacing: 0;
  line-height: 30px;
  text-transform: uppercase;
  color: #7f7f7f;
}
.search-bar-ll ul {
  margin: 0;
}
.search-bar-ll ul li a {
  color: #222222;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 35px;
  border-bottom: 1px solid #e4e4e4;
  padding-bottom: 3px;
  width: 100%;
  display: table;
}

.ishantSharma-review-section {
  background: #072160;
  margin: 20px 0px;
}
.ishantSharma-img {
  text-align: center;
  padding: 20px;
  text-align: -webkit-center;
}
.ishantSharma-img img {
  width: 380px;
  height: 100%;
  border: 4px solid #00d09c;
  padding: 10px;
  border-radius: 30px;
}
.ishantSharma-review {
  /* text-align: center; */
  padding: 20px 100px 0px 0px;
}
.ishantSharma-review h2 {
  text-align: left;
  color: #fff;
  font-size: 2.5rem;
  font-weight: 700;
}
.ishantSharma-review p {
  text-align: left;
  color: #fff !important;
  font-size: 1rem;
  font-weight: 400;
}
.ishantSharma-review .india-flag {
  width: 23px !important;
  margin-left: 7px;
  display: inline-block !important;
}
.ishantSharma-review .plicybazar {
  width: 150px !important;
  margin-left: 7px;
  display: inline-block !important;
  height: 50px;
}
.star-img-review {
  margin: 10px 0px;
  width: 100px !important;
  height: 15px;
}
.more {
  display: none;
}
.myBtn1 {
  cursor: pointer;
}
.more-sp {
  display: none;
}
.myBtn1-sp {
  cursor: pointer;
}
.this-text-show-mb {
  display: none;
}
.about-header {
  background-image: url("https://www.startupfino.com/frontend/assets/images/about-banner-new.png");
  height: 300px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.conatect-header {
  background-image: url("https://www.startupfino.com/frontend/assets/images/about-banner.png");
  height: 300px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.about-header-div {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}
.about-header-div h1 {
  font-size: 2.5rem;
}
.about-header-div p {
  color: #fff;
  font-size: 1rem !important;
  margin-bottom: 0px;
}
.building-show img {
  width: 100%;
  height: 100%;
}
.tenplus-text h2 {
  font-size: 2.5rem;
  font-weight: 600;
}
.show-service-about {
  display: flex;
  justify-content: start;
}
.show-service-about img {
  width: 160px;
  height: 100%;
  margin-right: 20px;
}
.graph-div {
  width: 304px;
  height: 228px;
  position: relative;
  box-shadow: 0px 3px 22px rgba(185.98, 200.77, 222.06, 0.48);
  border-radius: 12px;
  padding: 10px;
  margin-left: 40px;
}
.graph-div img {
  width: 100%;
  height: 100%;
}
.graph-text-div {
  position: absolute;
  top: 0px;
  left: 0px;
  left: 66px;
}
.graph-text-div p {
  margin-bottom: 0px;
}
.startup500 {
  font-size: 2rem !important;
}
.card-header-main-div {
  border-radius: 6px;
  border: 1px #d9d9d9 solid;
  padding: 10px;
  margin-bottom: 10px;
  height: 340px;
}
.card-heading-about {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 15px;
}
.card-heading-about img {
  width: 40px;
  height: 100%;
  margin-right: 10px;
}
.card-heading-about h3 {
  font-size: 1.5rem;
  font-weight: 700;
}
.card-para-text-header b {
  font-size: 1.125rem !important;
  font-weight: 600;
}
.card-header-main-div p {
  font-size: 1rem !important;
}

.gallery-section {
  text-align: center;
}
.gallery-section h2 {
  font-size: 2rem;
  font-weight: 600;
}
.gallery-para-section {
  white-space: pre;
  font-size: 1rem !important;
  margin-bottom: 30px;
}

.photoGallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
}
.item {
  border-radius: 30px;
  position: relative;
  transition: 0.5s ease;
}
.item a {
  cursor: pointer;
}
.item img {
  width: 100%;
  height: 100%;
  border-radius: 25px;
}
/* .itempic-1{
    position: relative;
}
.itempic-2{
position: relative;
} */
.tempic-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #0116629c;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
  border-radius: 0px 0px 30px 30px;
}
.item:hover .tempic-overlay {
  height: 20%;
}
.item:hover {
  transform: scale(1.05);
}
.itempic-text {
  color: white;
  font-size: 16px;
  position: absolute;
  top: 50%;
  left: 5%;
  -webkit-transform: translate(0%, -50%);
  -ms-transform: translate(0%, -50%);
  transform: translate(0%, -50%);
  text-align: center;
}

.itempic-2 {
  grid-row: 1/3;
  grid-column: 2/3;
}
.gallery-btn {
  margin: 10px 0px;
}
.gallery-btn a {
  background: #08276a;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 500;
  padding: 5px 24px;
  border-radius: 50px;
}

/* .item-1{ */
/* grid-column: 1/2;
    grid-row: 1/2; */
/* grid-area: 3/3/4/4; */
/* } */
/* .item-2{
    grid-row: 1/2;
    grid-column: 3/4;
}
.item-3{
    grid-row:3/4;
    grid-column: 3/4;
}
.item-9{
    grid-row: 1/2;
    grid-column: 2/3;
} */

/* .item-2{
    grid-column: 2/3;
    grid-row: 1/span 2;
} */
/* .item-9{
    grid-row:2/3;
    grid-column: 1 / -1;
    grid-area: 1/1/2/2;
} */

.founder-section-sf {
  background-color: #103683;
  padding: 35px 0px;
}
.startups-founder-sf-heading-h2 {
  margin: 5px 0px 15px 0px;
  color: #fff;
}
.startups-founder-sf-heading-details p {
  color: white;
  font-size: 16px;
  font-weight: 400;
}
.karan-and-deepak-details-sf {
  display: flex;
  justify-content: center;
  /* border: 1px dashed; */
  padding: 10px 0px 10px 0px;
}
.found-images img {
  width: 200px;
  height: 200x;
  margin-right: 20px;
  border-radius: 8px;
}
.karan-deepak-detalis-text h3 {
  font-size: 1.5rem !important;
  font-weight: 700;
  color: #fff;
}
.karan-deepak-detalis-text p {
  font-size: 16px !important;
  font-weight: 400;
  margin-bottom: 5px;
  color: #fff !important;
}
p.co-founder-para {
  color: #eebf11 !important;
  font-size: 16px;
  font-weight: 500;
}
.startupfino-team-main-div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.startupfino-team-images img {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  margin-right: 10px;
  margin-bottom: 10px;
}
.startupfino-team-detalis-text h3 {
  font-size: 18px;
  font-weight: 600;
}
.startupfino-team-para {
  color: #2d2f31;
  font-size: 14px;
  font-weight: 400;
}
.startupfino-team-detalis-text p {
  font-size: 17px !important;
  font-weight: 400;
  margin-bottom: 0px;
}
.all-gallery-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  /* grid-template-rows: repeat(4,1fr); */
}
.all-gallery-images .gallery-item-images {
  width: 100%;
  height: 400px;
  transition: all 0.5s ease;
}
.gallery-item-images:hover {
  transform: scale(1.05);
}
.modal-image {
  width: 100%;
  height: 100%;
}
#startupfinoiamges_modal {
  padding-right: 0px !important;
}

/* conatct Page css */
.contact-section-page {
  height: 100%;
  background-image: url(https://www.startupfino.com/frontend/assets/images/contact-us-body-img.png);
  width: 100%;
  padding: 50px 20px;
  background-size: cover;
  background-repeat: no-repeat;
}

.owl-carousel {
  display: none; /* Hide initially to prevent flash of unstyled content */
}

/* show-all-services-section start*/

.show-all-services-section {
}
.right-check-all p {
  position: relative;
  padding-left: 25px;
}
.right-check-all p::before {
  content: "\f00c";
  font-family: FontAwesome;
  display: inline-block;
  position: absolute;
  left: 0px;
  text-align: center;
  width: 19px;
  height: 19px;
  top: 4px;
  font-size: 14px;
  border-radius: 61%;
  background: #44b595;
  /* box-sizing: border-box; */
  color: #fff;
}
.Project-Delivered p {
  font-size: 16px;
  font-weight: 700;
  margin: 20px 0px 0px 0px;
  background: #f8f9fa;
  padding: 6px;
  width: 90%;
  border-radius: 6px;
}
.show-all-services-section-h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: inherit;
  color: #234995;
}
.show-more-services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 25px;
  align-items: center;
}
.all-services-main-div {
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
}
.all-services-main-div img {
  width: 100%;
  height: 230px;
  transition: all 0.5s;
}
.all-services-main-div img:hover {
  transform: scale(1.05);
}
.applyNow-button {
  /* display: flex;
  justify-content: space-between; */
  /* align-items: center; */
  padding: 0px 10px;
  margin: 10px 0px;
}
.applyNow-button p {
  font-family: source sans pro, sans-serif !important;
}
.applyNow-button-p {
  word-wrap: break-word;
  margin-bottom: 0px;
  font-weight: 600;
  letter-spacing: 0.5px;
  font-size: 0.77em;
  line-height: 20px;
  /* width: 61%; */
  color: #1f1f1f;
}
.all-services-paragraph {
  font-size: 12px;
  margin-bottom: 0px;
  padding: 0px;
  line-height: 16px;
  font-weight: 400;
  color: #6c6c6c;
}
.all-services-off {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 6px;
  margin-top: 8px;
  width: 80px;
  padding: 0px 8px;
  border-radius: 5px;
  box-shadow: 5px 5px 8px -2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 5px 5px 8px -2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 5px 5px 8px -2px rgba(0, 0, 0, 0.3);
}
.all-services-off > span {
  font-size: 14px;
  /* color: #607d8b; */
}
.off-and-apply-btn {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-top: 5px;
}
.applyNow-button a {
  background-color: #103683;
  padding: 5px 10px;
  color: #fff;
  transition: all 0.1s;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 700;
}
.applyNow-button a:hover {
  transform: translateY(-3px);
}

/* show-all-services-section end */

/* new slider for most popular sreviews */
.common-form-btn {
  background-color: #103683;
  color: #fff;
  font-weight: 600;
  padding: 10px 15px;
  outline: none;
  border: none;
  border-radius: 5px;
  width: 100%;
}
.most-popular-reviews {
  display: flex;
  justify-content: start;
  background: #ffffffed;
  border-radius: 10px;
  padding: 14px 10px 20px 10px;
  margin-right: 10px;
  margin-top: 20px;
  height: 220px;
}
.most-popular-reviews-img {
  /* width: 400px; */
  margin-right: 12px;
}
.most-popular-reviews-img img {
  height: 95px;
  width: 100px;
  border-radius: 5px;
}
.most-popular-company-logo-banner {
  margin-top: 10px;
}
.most-popular-company-logo-banner .comp-logo {
  width: 100%;
  height: 40px;
}
.most-popular-reviews-name {
  color: #333;
}
.most-popular-reviews-name h3 {
  font-size: 18px;
  margin-bottom: -3px;
  font-weight: 500;
}
.most-popular-reviews-star {
  width: 75px;
  height: 13px;
}
.most-popular-reviews-name p {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 15px;
}
.slick-dots {
  transform: translate(0%, -50%);
  text-align: center;
  position: absolute;
  width: 100%;
}
.slick-dots li {
  display: inline-block;
  margin: 0 2px;
}
.slick-dots li button {
  position: relative;
  text-indent: -9999px;
  background: none;
  border: none;
  outline: none;
}
.slick-dots li button:before {
  content: "";
  font-size: 20px;
  text-indent: 0px;
  position: absolute;
  top: 0;
  left: 0;
  padding: 5px;
  background-color: grey;
  border-radius: 50px;
  /* background-color: grey; */
}
.slick-dots li.slick-active button:before {
  content: "";
  padding: 5px;
  background-color: #000;
}
/* new slider for most popular sreviews */

.flash {
  animation: flash 2s linear infinite;
  /* background-color: #063a8a; */
  /* color: #fff; */
  /* padding: 2px 8px;
  border-radius: 5px; */
}

@keyframes flash {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
  60% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

/* new all service price  css */
.section--price-details-desktop {
  background-color: #f5f7f8;
  padding: 30px 0px;
}

.show-all-price-details {
  display: flex;
  justify-content: center;
  gap: 50px;
}
.price-details-heading {
  text-align: center;
  padding-bottom: 30px;
}
.price-details-div {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px hsla(0, 0%, 41%, 0.22);
  padding: 30px 20px;
  width: clamp(0px, 380px, 100%);
  background: #fff;
  position: relative;
  border-radius: 10px;
  min-width: 360px;
}
.middle--price-details-div {
  background-color: #072160;
  color: #fff;
}
.show-all-price--head h2 {
  font-size: 26px;
  font-weight: 600;
}
.show-all-price--head p {
  font-size: 16px;
  min-height: 40px;
  font-weight: 400;
}
.offering--price {
  display: flex;
  align-items: center;
}
.offering--price p {
  margin-bottom: 5px;
}
.discount--price {
  font-size: 16px;
  font-weight: 500;
  color: #8f9397;
  position: relative;
}
.discount--price::before {
  content: "";
  width: 100%;
  top: 12px;
  left: 0px;
  position: absolute;
  border-bottom: 1px solid red;
  transform: rotate(-16deg);
}
.fixed--price {
  font-size: 44px;
  font-weight: 700;
  display: flex;
  align-items: center;
}
.discount--off {
  display: flex;
  gap: 5px;
  color: #3eb837;
  align-items: center;
  padding: 2px 6px;
  border-radius: 32px;
  background: #ecf8eb;
  margin-left: 10px;
}
.discount--off p {
  margin-bottom: 0px;
  font-size: 14px;
}
.govt--fee {
  margin-left: 10px;
  color: #284b6a;
  font-size: 18px;
  font-weight: 500;
  text-decoration: underline;
}
.service--list--iten li {
  position: relative;
  padding-left: 23px;
  font-size: 16px;
}
.service--list--iten li::before {
  content: "";
  position: absolute;
  border-bottom: 1.7px solid blue;
  border-left: 1.7px solid blue;
  width: 13px;
  height: 8px;
  left: 0px;
  top: 8px;
  transform: rotate(-45deg);
}
.middle--service--list--iten li::before {
  content: "";
  position: absolute;
  border-bottom: 1.7px solid #1e7aff;
  border-left: 1.7px solid #1e7aff;
  width: 13px;
  height: 8px;
  left: 0px;
  top: 8px;
  transform: rotate(-45deg);
}
.service--list--iten-cross li {
  position: relative;
  padding-left: 23px;
  font-size: 16px;
}
.service--list--iten-cross li::before {
  content: "";
  position: absolute;
  border-bottom: 1.7px solid red;
  width: 16px;
  height: 8px;
  left: 0px;
  top: 7px;
  transform: rotate(45deg);
}
.service--list--iten-cross li::after {
  content: "";
  position: absolute;
  border-bottom: 1.7px solid red;
  width: 16px;
  height: 8px;
  left: -5px;
  top: 7px;
  transform: rotate(-45deg);
}
.proceed--button {
  text-align: center;
  width: 100%;
  margin-top: 20px;
}
.middle--proceed--button button {
  background-color: #fff !important;
  color: #000 !important;
}
.proceed--button button {
  display: block;
  margin: 0px auto 15px;
  border: none;
  outline: none;
  background: #072160;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 50px;
  width: 100%;
  height: 50px;
}
.proceed--call--button {
  text-align: center;
  background: #00d09c;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
}
.proceed--call--button img {
  width: 25px;
  height: auto;
  margin-right: 10px;
}
.proceed--call--button a {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
.price--section--modal {
  background-color: rgba(0, 0, 0, 0.9);
}
.otp-form .otp-field {
  display: inline-block;
  width: 3rem;
  height: 3rem;
  font-size: 1rem;
  line-height: 4rem;
  text-align: center;
  border: none;
  border: 1px solid #1e1d1d;
  outline: none;
  margin-right: 10px;
  border-radius: 4px;
}
.otp-form .otp-field:focus {
  border-color: red;
}
.change--mobile--number-from {
  margin-bottom: 20px;
}
.change--mobile--number {
  margin-bottom: 0px;
}
.change--number-button {
  background: #00d09c;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  outline: none;
  border: none;
  border-radius: 50px;
  height: 40px;
  padding: 0px 15px;
}
.show--price--only-mobile {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}
.otp--verify--button {
  border: none;
  outline: none;
  background: #072160;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 50px;
  padding: 5px 40px;
}
.otp--verify--button:hover {
  color: #fff;
}
.hide-input-tag {
  opacity: 0;
  height: 0px;
}
.show--price--only-mobile {
  display: none;
}
.activeprice--index {
  border-bottom: 3px solid #022b50;
  color: #022b50;
  font-weight: 700;
  width: 100%;
}
.inactiveprice--index {
  color: #8095a7;
}

/* new all service price css end*/
.client-journey-story-image img {
  width: 100% !important;
  height: auto !important;
}
.otp--sty--section {
  background-image: url(https://www.startupfino.com/frontend/assets/images/pricing-image-scj.jpg);
  height: 100vh;
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
}
.otp--sty-main-div {
  width: 450px;
  height: 320px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  padding: 20px 0px;
  border-radius: 10px;
  background-color: #fff;
}
.otp--heading-sec {
  text-align: center;
  margin: 0px 0px 25px;
}
.otp--heading-sec h3 {
  font-size: 24px;
  font-weight: 500;
}
.resend--oy--otp {
  text-align: center;
  margin: 10px 0px;
}
.resend--oy--otp button {
  outline: none;
  background: none;
  border: none;
  color: blue;
  text-decoration: underline;
}
.showBenefits--item-text {
  background: #fafafa;
  border-radius: 10px;
  color: #000;
  padding: 10px 10px;
  margin-bottom: 20px;
  position: relative;
  -webkit-box-shadow: 1px 1px 7px -4px rgba(0, 0, 0, 1);
  -moz-box-shadow: 1px 1px 7px -4px rgba(0, 0, 0, 1);
  box-shadow: 1px 1px 7px -4px rgba(0, 0, 0, 1);
}
.showBenefits--item-text::before {
  content: "\f00c";
  font-family: FontAwesome;
  display: flex;
  position: absolute;
  text-align: center;
  width: 20px;
  height: 20px;
  top: 5px;
  font-size: 10px;
  border-radius: 61%;
  background: #1dba58;
  box-sizing: border-box;
  color: #fff;
  justify-content: center;
  padding-top: 2px;
  align-items: center;
  right: 5px;
}
.showBenefits--item-text h4 {
  font-size: 16px !important;
  font-weight: 500;
}
.showBenefits--item-text p {
  margin-bottom: 0px;
  line-height: 20px;
  text-align: left;
  font-size: 14px !important;
  color: #000 !important;
}

@media only screen and (max-width: 992px) {
  .navmu.bs-usa-navmu {
    width: 100%;
  }
  .bs--usa-service-scetion {
    padding-top: 30px;
  }
  .usa-service-world-image {
    display: none;
  }
  .--bs--modal-from {
    width: 100%;
  }
  .--bs--modal-from-image {
    display: none;
  }
  .-bs--modal-body {
    padding: 20px;
  }
  .view-usa-desktop-ll-new {
    display: none !important;
  }
  .circle-animation-section {
    padding-bottom: 30px;
    height: 100%;
  }
  .main-div-anim-circle-mb-none {
    display: none;
  }
  .show-more-services {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .this-text-show-dp {
    display: none;
  }
  .this-text-show-mb {
    display: contents !important;
  }
  .all-gallery-images {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .suscribeNewsletter-input-btn {
    display: block !important;
    text-align: center;
  }
  .suscribeNewsletter-input-btn input {
    width: 100% !important;
  }
  .suscribeNewsletter-input-btn button {
    width: 50% !important;
    margin-top: 20px;
    margin-left: 0px !important;
  }
  #grad1 {
    width: 100% !important;
  }
  .searcha-area-ll-page,
  #non_home {
    display: none !important;
  }
  .desktop-price-section {
    display: none !important;
  }
  .mobile-price-section {
    display: block !important;
  }
  .client-logo-slider500 {
    padding-top: 30px;
  }
  .css-sprite-2-banner-bg {
    height: auto;
  }
}

@media only screen and (max-width: 1024px) {
  .all-gallery-images {
    grid-template-columns: repeat(3, 1fr) !important;
  }
  .startupfino-banner-header-anaytics {
    top: 3px !important;
    left: 269px !important;
  }
  .startupfino-banner-header-hand {
    top: 150px !important;
    left: 139px !important;
  }
  .service-item-new {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  .award-item-list {
    display: grid;
    grid-template-columns: repeat(2, 350px);
    grid-template-rows: repeat(1, 448px);
    justify-content: center;
    place-items: center;
    gap: 30px;
  }
  .inqury-form {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    padding: 20px 30px 30px 30px;
    align-items: center;
    place-items: center;
    justify-content: center;
  }
  .inqury-form-heading {
    grid-column: 1/3;
    text-align: center;
    padding-bottom: 10px;
  }
  .inquery-form-btn {
    grid-column: 1/3;
    text-align: center;
    padding-top: 20px;
  }
  .button-link {
    padding: 16px 100px;
    background-color: #37609b;
    color: #fff;
  }
  .blog-item-list {
    grid-template-columns: repeat(2, 350px);
    grid-template-rows: repeat(2, 540px);
    justify-content: center;
    row-gap: 30px;
  }
  .blog-link a {
    background: #37609b;
    color: #ffffff;
  }
  .button-link {
    background: #37609b;
    color: #ffffff;
  }
}

/* @media (max-width: 800px) {
    .payment-header-row{
        flex-direction: column-reverse;
    }
  } */

/* @media (min-width: 320px) and (max-width: 768px) */

@media (min-width: 320px) and (max-width: 768px) {
  .anm-icon1 img {
    width: 70px;
    height: 100%;
  }
  .dollar-1-banner-icon {
    left: 1%;
    top: 24%;
  }
  .dollar-2-banner-icon {
    right: 2%;
    top: 26%;
  }
  .percentage-banner-icon {
    left: 15%;
    bottom: 110px;
  }
  .security-banner-icon {
    left: 1%;
    bottom: 12px;
  }
  .ellipes-banner-icon {
    right: 5%;
    bottom: 73px;
  }
  .polygon-banner-icon {
    display: none;
  }
  .bs-usa-fino {
    margin-bottom: 20px;
  }
  .checkbox-inovation {
    display: block;
  }
  .commonBanner-section {
    height: 100%;
    padding: 20px 0px;
  }
  .commonBanner-section .container-fluid {
    position: unset;
    transform: none !important;
  }
  .commonBanner-section-heading {
    font-size: 35px;
  }
  .bs-usa-about-page-rvw {
    display: block;
  }
  .bs-usa-about-rvw-img {
    margin: 20px 0px;
  }
  .bs--usa-testimoinal-grade {
    margin-left: 0px;
  }
  .bs-us-HomePage-heading h2 {
    text-align: center;
    line-height: 35px;
  }
  .bs-us-HomePage-heading h2 p {
    font-size: 32px;
  }
  .bs--usa-industrie-heading h2 {
    font-size: 2.5rem;
  }
  .bs-usa-banner-para-heading {
    font-size: 2.5rem;
    line-height: 45px;
  }
  .bottom-header {
    padding-bottom: 10px;
  }
  .bs--usa-testimoinal-heading h2 {
    font-size: 2rem;
  }
  .bs-usa-ft-details img {
    height: 100px;
  }
  .bs-us-HomePage-heading-span {
    display: none;
  }
  .bs-us-HomePage-section {
    height: 100%;
    padding: 20px 0px;
  }
  .bs-us-HomePage-heading {
    padding: 0px;
    width: 100%;
  }
  .bs-us-HomePage-heading p {
    display: none;
  }
  .bs-us-HomePage-container-fld {
    padding: 10px;
  }
  .bs-us-HomePage-button {
    display: block;
  }
  .bs-us-HomePage-ancherbutton {
    margin-bottom: 30px;
    margin-right: 0px;
  }
  .bs-company-achievement {
    margin-top: 10px;
  }
  .bs-us-homePage-about-img {
    margin-bottom: 20px;
  }
  .bs--usa-why-Choose-item button {
    font-size: 16px;
  }
  .usa-apply-now-btn {
    margin-top: 20px;
  }
  .bs-usa-apply-now-text {
    font-size: 25px;
  }
  .book-fnd-pdf-heading {
    font-size: 1.8rem;
  }
  .bs--usa-subscribe-heading {
    padding: 15px;
  }
  .bs--usa-subscribe-heading h2 {
    font-size: 1.8rem;
  }
  .bs--usa-subscribe-from {
    display: block;
    margin: auto;
  }
  .bs--usa-subscribe-from input {
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .arrow-icon,
  .mail-icon,
  .rocket-icon {
    display: none;
  }
  .bs-newusa-founder-section {
    padding: 20px 0px 0px 0px;
  }
  .bs-usa-core-team-desination-maindiv {
    margin-top: 20px;
  }
  .ishantSharma-img img {
    width: 100% !important;
  }
  .otp-form .otp-field {
    width: 2.4rem !important;
    height: 2.4rem !important;
    margin-right: 5px !important;
  }
  .otp--sty-main-div {
    width: 310px !important;
    height: auto !important;
  }
  .price-details-div:has(input:checked) {
    border: 1px solid #022b50;
  }
  .middle--price-details-div:has(input:checked) {
    border: 2px solid #fdd106;
  }
  .section--price-details-desktop {
    background-color: #fff !important;
    padding-top: 0px !important;
  }
  .price-details-heading {
    background-color: #f5f7f8;
    padding: 10px 5px !important;
  }
  .price-details-heading p {
    font-size: 16px;
  }
  .price-details-heading h2 {
    font-size: 26px;
    font-weight: 600;
  }
  .show--price--only-mobile {
    display: flex !important;
  }
  .fixed--price {
    font-size: 30px !important;
  }
  .price-details-div {
    margin-bottom: 20px;
    min-width: 310px !important;
  }
  .show-all-price-details {
    /* display: block !important; */
    gap: 1rem !important;
    overflow: auto;
    width: 100%;
    padding-top: 0.7rem;
    justify-content: unset !important;
  }
  .advisory_heading1 {
    font-size: 28px;
    font-weight: 600 !important;
  }
  .get_started_3 {
    margin-bottom: 5px !important;
  }
  .contact-form-fill {
    display: flex;
  }
  .contact-form-fill img {
    width: 40px;
    height: 40px;
  }
  .contact-form-fill p {
    font-size: 15px;
    color: #fff;
    font-weight: 500;
    line-height: 20px;
    padding-left: 5px;
    margin-bottom: 5px;
  }
  .award-section-all-services-mobile {
    display: block !important;
  }
  .award-section-all-services {
    display: none !important;
  }
  #startups_trust_us h2 {
    font-size: 24px !important;
    font-weight: 600 !important;
  }
  .award-heading h2 {
    font-size: 24px !important;
    font-weight: 600 !important;
  }
  .off-and-apply-btn {
    /* display: block !important; */
  }
  .show-all-services-section-h2 {
    font-size: 1.4em !important;
    font-weight: 500 !important;
  }
  .all-services-main-div {
    display: flex;
    justify-content: flex-start;
    /* align-items: center; */
    padding: 10px;
    border-radius: 10px;
  }
  .all-services-main-div img {
    width: 129px !important;
    height: 129px !important;
    filter: brightness(1.2);
  }
  .applyNow-button-p {
    font-size: 16px !important;
    margin-bottom: 5px !important;
    width: 100% !important;
    font-weight: 600 !important;
  }
  .applyNow-button a {
    padding: 2px 8px 5px 6px !important;
  }
  .applyNow-button {
    display: block !important;
    text-align: left;
    margin: 0px 0px 0px 15px !important;
    padding: 0px !important;
  }
  .most-popular-reviews {
    height: 100% !important;
    margin-right: 0px !important;
  }
  .show-more-services {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  /* #video_span{
        font-size: 20px;
    } */
  .talk_to_expert-main-div {
    margin-top: 0px;
  }
  .talk_to_an_export-database {
    display: none;
  }
  #call_now_div {
    height: 305px !important;
  }
  .stars_Font {
    font-size: 20px !important;
  }
  .all-gallery-images {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .found-images img {
    margin-right: 0px !important;
    margin-bottom: 10px;
  }
  .karan-and-deepak-details-sf {
    display: block !important;
    text-align: center;
  }
  .gallery-para-section {
    white-space: normal !important;
    padding: 0px 20px;
  }
  .tenplus-text h2 {
    margin-top: 20px;
    font-size: 2rem !important;
  }
  .graph-text-div {
    top: 5px !important;
    left: 35px !important;
  }
  .graph-div {
    padding: 50px 10px 10px 10px !important;
    margin-left: 0px !important;
    height: 273px !important;
    width: 100% !important;
  }
  .card-header-main-div {
    height: 400px !important;
  }
  .slick-slider-testimonial .element {
    height: 450px;
  }
  .ishantSharma-img .review---img {
    width: 100% !important;
  }
  .ishantSharma-review h2 {
    font-size: 2rem !important;
  }
  .ishantSharma-review {
    padding: 20px !important;
  }
  .this-text-show-dp {
    display: none;
  }
  .this-text-show-mb {
    display: contents !important;
  }
  .demo ul.nav-tabs li a.active {
    background-color: #fff !important;
    border: none;
    color: #000 !important;
  }
  .demo ul.nav-tabs li:has(> a.active) {
    background-color: #fff !important;
  }
  .demo ul.nav-tabs li a.active svg path {
    fill: #0f3d81;
  }
  .demo ul.nav-tabs li a svg {
    margin-right: 10px;
  }
  .view-desktop-ll-new {
    margin-bottom: 10px;
  }
  .labour-main-heading {
    font-size: 2.5rem !important;
  }
  .award-wining-content-ll {
    padding: 15px 10px !important;
  }
  .demo ul.nav-tabs li {
    width: 300px;
    border: 1px solid #37609b;
    padding: 5px 0px;
    border-radius: 50px;
    background: #37609b;
    text-align: left;
    padding-left: 20px;
  }
  .demo ul.nav-tabs .most-populer-li-ll {
    background: #fff !important;
  }
  .demo ul.nav-tabs .most-populer-li-ll a {
    color: #37609b !important;
    background: #fff !important;
    border: none;
  }
  .demo ul.nav-tabs li a {
    padding: 0px !important;
  }
  .view-desktop-ll-new {
    position: unset !important;
  }
  #viewdocument {
    display: none;
  }
  .dekstop-view-ll {
    display: none !important;
  }
  .mobile-view-ll {
    display: block !important;
  }
  .moneyBack {
    left: 10px !important;
    top: 96px !important;
  }
  .moneyBack img {
    width: 80px !important;
    height: 100%;
    /* opacity: 0.8; */
  }
  .business-profile-ll {
    display: block;
    margin: 10px 58px;
    left: -74px;
    width: 185px;
  }
  .search-div .input-group {
    padding-left: 0px !important;
  }
  .desktop-ll {
    display: none;
  }
  .mobile-ll {
    display: block !important;
  }
  .overview_small {
    margin-top: 25px;
  }
  .total-discount-price-td-tab {
    display: flex;
    flex-direction: column-reverse;
  }
  .total-discount-tab {
    padding-left: 0px !important;
  }
  .main-price-mobile {
    display: block;
  }
  .payment-header-row {
    flex-direction: column-reverse;
  }

  .payment-info-about-company .payment-section-info-about-comapny p {
    font-size: 12px !important;
  }
  #grad1 {
    float: left !important;
  }
  .payment-documents-ool-1-div {
    padding-right: 20px !important;
  }
  /* .mobile-view-none{
        display: none;
    } */
  .desktop-view-none {
    display: block !important;
  }
  .founder-profile-images p {
    font-size: 22px !important;
  }
  .founder-profile {
    margin-top: 10px !important;
  }
  .founder--deskto-none {
    display: none !important;
  }
  .payment-section-info-about-comapny {
    width: 100% !important;
  }
  .payment-header h1 {
    padding: 10px 0px;
  }
  .catogery-section-nl {
    padding: 0px 0px !important;
  }
  .leftside-single_sidebar {
    margin-top: 50px;
  }
  .recent_news {
    padding: 0px 10px !important;
  }
  .suscribeNewsletter-section {
    padding: 30px 35px !important;
  }
  .suscribeNewsletter-input-btn button {
    width: 80% !important;
  }
  .newsletters-card {
    display: block !important;
  }
  .thumbnail-images {
    margin-right: 0px !important;
  }
  .thumbnail-images img {
    width: 100% !important;
    margin-bottom: 10px;
    height: 270px !important;
  }
  .founder-profile {
    width: 100% !important;
    margin-top: 60px;
  }
  .founder-vcfo_cons_video {
    margin-top: 30px;
    width: 100% !important;
    margin-left: 0px !important;
  }
  .founder-profile-main-div {
    text-align: center;
    border-bottom: none !important;
    border-top: none !important;
  }
  .client-retention {
    margin-left: 0px !important;
    width: 100% !important;
    margin-top: 30px;
  }
  .payment-blog-section {
    padding: 0px 0px !important;
  }
  .payment-info-about-company {
    margin-right: 0px !important;
    display: flex;
    justify-content: center;
  }
  .startupfino-banner-header-anaytics {
    top: 3px !important;
    left: 269px !important;
  }
  .startupfino-banner-header-hand {
    top: 150px !important;
    left: 139px !important;
  }
  #video_testimonial {
    display: none !important;
  }
  #advisory_services {
    display: none !important;
  }
  .blog-section {
    display: none !important;
  }
  .inquery-form-section {
    display: none !important;
  }
  .dashbord-image img {
    width: 100% !important;
    margin-top: 25px;
    margin-bottom: 20px;
  }
  .pricing-section {
    padding: 30px 20px !important;
  }
  .head-banner-img img {
    width: 100%;
  }
  .testimonial-client img:nth-child(3) {
    width: 100px;
  }
  .service-item-new {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
  .service-platform .service-header p {
    padding: 0px;
    margin-bottom: 35px;
  }
  .vcfo_heading1 {
    font-size: 30px;
  }
  .vcfo_herading1a {
    font-size: 30px;
  }
  .text-point {
    grid-template-columns: repeat(1, 1fr);
    margin: 20px 0px 10px 0px;
  }
  .text-point-div p {
    padding: 10px;
  }
  .main-price-tag p {
    display: block;
  }
  .del-price:after {
    top: 50%;
    width: 38%;
    left: -1px;
  }
  .main-price-text1 {
    margin-bottom: 0px;
    font-size: 16px;
  }
  .overview-company-h3 {
    padding-top: 20px;
  }
  .overview-company-h2 {
    padding-top: 25px;
  }
  .inqury-form {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    grid-row-gap: 20px;
    padding: 20px 30px 30px 30px;
    justify-content: center;
    place-items: center;
  }
  .button-link {
    padding: 16px 30px;
    background-color: #37609b;
    color: #fff;
  }
  .inqury-form-heading {
    padding-bottom: 0px;
  }
  .inqury-form-heading h1 {
    text-align: center;
  }
  .inquery-form-btn {
    grid-column: 1/3;
    padding-top: 0px;
  }
  .inqury-form-email {
    grid-column: 1/3;
    text-align: center;
  }
  .inqury-form-mobile {
    grid-column: 1/3;
    text-align: center;
  }
  .award-item-list {
    display: grid;
    grid-template-columns: repeat(1, 350px);
    justify-content: center;
    place-items: center;
    gap: 30px;
  }
  .get_started_content {
    /* margin-top: -38px;
        margin-left: 50px; */
    margin-top: -45px;
    margin-left: 60px;
    font-size: 14px;
  }
  .vcfo_play_circle {
    font-size: 28px;
    color: #1dba58;
  }
  .vcfo_play_font {
    font-size: 14px;
    color: white;
  }
  .get_started_font {
    font-size: 14px;
  }
  .call_girl1 {
    font-size: 12px;
    margin-top: 40px;
  }
  .css-sprite-2-banner-bg {
    background-image: linear-gradient(
      to bottom,
      #072160,
      #08296e,
      #08317c,
      #063a8a,
      #004399
    );
    /* background-color: #276eb9; */
  }
  .vcfo_font {
    font-size: 40px;
    font-weight: 400;
    font-family: Avenir-Black;
  }
  .finofontp .vcfo_li {
    font-size: 12px;
  }
  .form1_bg {
    background-image: none;
    /* background-color: #276eb9; */
  }
  .finofontp {
    font-size: 12px;
  }
  .vcfo_li {
    font-size: 14px;
  }
  .call_girl {
    font-size: 14px;
    margin-top: 30px;
  }
  .call_girl p {
    font-size: 16px !important;
  }
  .vcfo_li_p {
    font-size: 14px;
  }
  .blog-item-list {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    row-gap: 30px;
    grid-template-rows: repeat(3, 540px);
  }
  .blog-link a {
    background: #37609b;
    color: #ffffff;
  }
}

@media (max-width: 320px) {
  .ishantSharma-img img {
    width: 100% !important;
  }
  .otp-form .otp-field {
    width: 2.4rem !important;
    height: 2.4rem !important;
    margin-right: 5px !important;
  }
  .otp--sty-main-div {
    width: 310px !important;
    height: auto !important;
  }
  .price-details-div:has(input:checked) {
    border: 1px solid #022b50;
  }
  .middle--price-details-div:has(input:checked) {
    border: 2px solid #fdd106;
  }
  .section--price-details-desktop {
    background-color: #fff !important;
  }
  .price-details-heading {
    background-color: #f5f7f8;
    padding: 10px 5px !important;
  }
  .price-details-heading h2 {
    font-size: 26px;
    font-weight: 600;
  }
  .price-details-heading p {
    font-size: 16px;
  }
  .show--price--only-mobile {
    display: flex !important;
  }
  .fixed--price {
    font-size: 28px !important;
  }
  .price-details-div {
    margin-bottom: 20px;
    min-width: 310px !important;
  }
  .show-all-price-details {
    display: block !important;
  }
  .advisory_heading1 {
    font-size: 22px;
    font-weight: 600 !important;
    margin: 0px;
  }
  .get_started_3 {
    margin-bottom: 5px !important;
    font-size: 14px !important;
  }
  .contact-form-fill {
    display: flex;
    padding: 0px;
  }
  .contact-form-fill img {
    width: 40px;
    height: 40px;
  }
  .contact-form-fill p {
    font-size: 12px;
    color: #fff;
    font-weight: 500;
    line-height: 20px;
    padding-left: 5px;
    margin-bottom: 5px;
  }
  .chat_with_us_btn a {
    padding: 5px 10px;
    font-size: 16px;
  }
  .award-section-all-services-mobile {
    display: block !important;
  }
  .award-section-all-services {
    display: none !important;
  }
  .award-heading h2 {
    font-size: 24px !important;
    font-weight: 600 !important;
  }
  #startups_trust_us h2 {
    font-size: 24px !important;
    font-weight: 600 !important;
  }
  .applyNow-button {
    display: block !important;
    text-align: left;
    margin: 0px 0px 0px 15px !important;
    padding: 0px !important;
  }
  .off-and-apply-btn {
    display: block !important;
  }
  .show-all-services-section-h2 {
    font-size: 1.4em !important;
    font-weight: 500 !important;
  }
  .all-services-main-div {
    display: flex;
    justify-content: flex-start;
    /* align-items: center; */
    padding: 10px;
    border-radius: 10px;
  }
  .all-services-main-div img {
    width: 95px !important;
    height: 95px !important;
    filter: brightness(1.2);
  }
  .applyNow-button-p {
    font-size: 16px !important;
    margin-bottom: 5px !important;
    width: 100% !important;
    font-weight: 600 !important;
  }
  .applyNow-button a {
    padding: 2px 8px 5px 6px !important;
  }
  .applyNow-button {
    display: block !important;
    text-align: left;
    margin-left: 0px 0px 0px 15px !important;
    padding: 0px !important;
  }
  .most-popular-reviews {
    height: 100% !important;
    margin-right: 0px !important;
  }
  .show-more-services {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  /* #video_span{
        font-size: 18px;
    } */
  .vcfo_heading1 {
    font-size: 23px;
  }
  .vcfo_herading1a {
    font-size: 23px;
  }
  .css-sprite-2-banner-bg {
    background-color: #276eb9;
    border-radius: unset !important;
  }
  #form1_card {
    margin-right: 0px;
    margin-left: 0px;
    left: 0px;
  }
  .form1_bg {
    background-image: none;
  }
  .talk_to_expert-main-div {
    margin-top: 0px;
  }
  .talk_to_an_export-database {
    display: none;
  }
  img.call_girl {
    width: 45px !important;
    height: 45px !important;
  }
  .stars_Font {
    font-size: 16px !important;
  }
  .call_girl p {
    font-size: 13px !important;
  }
  .business-queries-main-div {
    display: block;
  }
  .business-queries-social-media {
    margin-top: 25px;
  }
  .contact-from {
    width: 100%;
    margin-top: 30px;
  }
  .business-queries-social-media ul li {
    margin-right: 5px;
  }
  .business-queries-social-media ul li a img {
    width: 100%;
  }
  .icon-contact-input {
    display: none;
  }
  .contact-section-page {
    padding: 50px 0px !important;
  }
  .all-gallery-images {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .recent_perchase-batch {
    left: 0px !important;
    width: 100% !important;
  }
  .found-images img {
    margin-right: 0px !important;
    margin-bottom: 10px;
  }
  .karan-and-deepak-details-sf {
    display: block !important;
    text-align: center;
  }
  .gallery-para-section {
    white-space: normal !important;
    padding: 0px 20px;
  }
  .tenplus-text h2 {
    margin-top: 20px;
    font-size: 2rem !important;
  }
  .graph-text-div {
    top: 5px !important;
    left: 35px !important;
  }
  .graph-div {
    padding: 70px 10px 10px 10px !important;
    margin-left: 0px !important;
    height: 235px !important;
    width: 100% !important;
  }
  .card-header-main-div {
    height: 400px !important;
  }
  .ishantSharma-review h2 {
    font-size: 2rem !important;
  }
  .ishantSharma-img .review---img {
    width: 100% !important;
  }
  .ishantSharma-review {
    padding: 20px !important;
  }
  .this-text-show-dp {
    display: none;
  }
  .this-text-show-mb {
    display: contents !important;
  }
  .col-left {
    margin: 0 10px 0 0;
  }
  .col-left img {
    width: 20px;
    height: 20px;
  }
  .footer-item p b {
    font-size: 14px !important;
  }
  .ft-details img {
    width: 100% !important;
    height: auto !important;
  }
  .serach-nav-ll {
    padding-right: 0px !important;
    margin-bottom: 10px;
  }
  .demo ul.nav-tabs .most-populer-li-ll {
    background: #fff !important;
  }
  .demo ul.nav-tabs .most-populer-li-ll a {
    color: #37609b !important;
    background: #fff !important;
    border: none;
  }
  .view-desktop-ll-new {
    margin-bottom: 10px;
  }

  .labour-main-heading {
    font-size: 2.5rem !important;
  }
  .award-wining-heading-ll {
    font-size: 1.8rem !important;
  }
  .award-wining-content-ll {
    padding: 15px 10px !important;
  }
  .dashbord-image img {
    width: 100% !important;
    margin-top: 25px;
    margin-bottom: 20px;
  }
  .mobile-ll {
    display: block !important;
  }
  .desktop-ll {
    display: none;
  }
  .demo ul.nav-tabs li a svg path {
    fill: #fff;
  }
  .demo ul.nav-tabs li {
    margin: 5px 0px !important;
  }
  .demo ul.nav-tabs li a {
    color: #fff !important;
  }
  .demo ul.nav-tabs li a {
    font-size: 16px !important;
  }
  .demo ul.nav-tabs li a {
    padding: 0px !important;
  }
  .demo ul.nav-tabs li a.active {
    background-color: #fff !important;
    border: none;
    color: #000 !important;
  }
  .demo ul.nav-tabs li:has(> a.active) {
    background-color: #fff !important;
  }
  .demo ul.nav-tabs li a.active svg path {
    fill: #0f3d81;
  }
  .demo ul.nav-tabs li a svg {
    margin-right: 10px;
  }
  .demo ul.nav-tabs li {
    width: 100%;
    border: 1px solid #37609b;
    padding: 5px 0px;
    border-radius: 50px;
    background: #37609b;
    text-align: left;
    padding-left: 20px;
  }
  .view-desktop-ll-new {
    position: unset !important;
  }

  .mobile-view-ll {
    display: block !important;
  }
  .dekstop-view-ll {
    display: none !important;
  }
  .moneyBack {
    left: 8px !important;
    top: 95px !important;
  }
  .moneyBack img {
    width: 60px !important;
    height: 100%;
  }
  .overview_small {
    margin-top: 25px;
  }
  .total-discount-price-td-tab {
    display: flex;
    flex-direction: column-reverse;
  }
  .total-discount-tab {
    padding-left: 0px !important;
  }
  .main-price-mobile {
    display: block;
  }
  .payment-header-row {
    flex-direction: column-reverse;
  }
  .payment-info-about-company .payment-section-info-about-comapny p {
    font-size: 12px !important;
  }
  #grad1 {
    float: left !important;
  }
  .payment-documents-ool-1-div {
    padding-right: 20px !important;
  }
  /* .mobile-view-none{
        display: none;
    } */
  .desktop-view-none {
    display: block !important;
  }
  .founder-profile-images p {
    font-size: 22px !important;
  }
  .founder-profile {
    margin-top: 10px !important;
  }
  .founder--deskto-none {
    display: none !important;
  }
  .payment-section-info-about-comapny {
    width: 100% !important;
  }
  .payment-header h1 {
    padding: 10px 0px;
  }
  .catogery-section-nl {
    padding: 0px 0px !important;
  }
  .leftside-single_sidebar {
    margin-top: 50px;
  }
  .recent_news {
    padding: 0px 10px !important;
  }
  .suscribeNewsletter-section {
    padding: 30px 35px !important;
  }
  .suscribeNewsletter-input-btn button {
    width: 80% !important;
  }
  .newsletters-card {
    display: block !important;
  }
  .thumbnail-images {
    margin-right: 0px !important;
  }
  .thumbnail-images img {
    width: 100% !important;
    margin-bottom: 10px;
    height: 270px !important;
  }
  .founder-profile {
    width: 100% !important;
    margin-top: 60px;
  }
  .founder-vcfo_cons_video {
    margin-top: 30px;
    width: 100% !important;
    margin-left: 0px !important;
  }
  .founder-profile-main-div {
    text-align: center;
    border-bottom: none !important;
    border-top: none !important;
  }
  .client-retention {
    margin-left: 0px !important;
    width: 100% !important;
    margin-top: 30px;
  }
  .payment-blog-section {
    padding: 0px 0px !important;
  }
  .payment-info-about-company {
    margin-right: 0px !important;
    display: flex;
    justify-content: center;
  }
  .startupfino-banner-header-anaytics {
    top: 3px !important;
    left: 269px !important;
  }
  .startupfino-banner-header-hand {
    top: 150px !important;
    left: 139px !important;
  }
  #video_testimonial {
    display: none !important;
  }
  #advisory_services {
    display: none !important;
  }
  .blog-section {
    display: none !important;
  }
  .inquery-form-section {
    display: none !important;
  }
  .desktop-price-section {
    display: none !important;
  }
  .mobile-price-section {
    display: block !important;
  }
  .demo .tab-content a {
    float: left !important;
    margin-top: 15px;
  }
  .demo .tab-content .bdr2 {
    height: 320px;
  }
  .service-link-item h2,
  h3 {
    margin-top: 20px;
  }
  .award-item-list {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    place-items: center;
    gap: 30px;
  }
  .testimonial-client img:nth-child(3) {
    width: 100px;
  }
  .service-item-new {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
  .service-platform .service-header p {
    padding: 0px;
    margin-bottom: 35px;
  }
  .blog-item-list {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    row-gap: 30px;
    grid-template-rows: repeat(3, 540px);
  }
  .inqury-form {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    grid-row-gap: 20px;
    padding: 20px 30px 30px 30px;
    justify-content: center;
    place-items: center;
  }
  .button-link {
    padding: 16px 10px;
    font-size: 16px;
    background-color: #37609b;
    color: #fff;
    text-decration: none;
  }
  .inqury-form-heading {
    padding-bottom: 0px;
  }
  .inquery-form-btn {
    grid-column: 1/3;
    padding-top: 0px;
  }
  .inqury-form-email {
    grid-column: 1/3;
    text-align: center;
  }
  .inqury-form-mobile {
    grid-column: 1/3;
    text-align: center;
  }
}